<jxb:bindings version="2.0"
    xmlns:jxb="http://java.sun.com/xml/ns/jaxb" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:namespace="http://jaxb2-commons.dev.java.net/namespace-prefix">

    <jxb:globalBindings localScoping="toplevel">
	<jxb:javaType name="java.lang.Integer" xmlType="xs:integer" parseMethod="javax.xml.bind.DatatypeConverter.parseInt" printMethod="javax.xml.bind.DatatypeConverter.printInt"/>
	<jxb:javaType name="java.util.Date" xmlType="xs:date" parseMethod="com.propertyvista.yardi.xml.bind.DateAdapter.parseDate" printMethod="com.propertyvista.yardi.xml.bind.DateAdapter.printDate"/>
	<jxb:javaType name="java.sql.Timestamp" xmlType="xs:dateTime" parseMethod="com.propertyvista.yardi.xml.bind.DateAdapter.parseDateTime" printMethod="com.propertyvista.yardi.xml.bind.DateAdapter.printDateTime"/>

	<jxb:serializable uid="1" />
    </jxb:globalBindings>

    <jxb:bindings schemaLocation="Itf_MITS_PropertyMarketingILS4.0.xsd" >
        <jxb:schemaBindings>
            <jxb:package name="com.yardi.entity.marketing40"/>
        </jxb:schemaBindings>
	<jxb:bindings node="//xsd:complexType[@name='OfferTermType']/xsd:sequence/xsd:element[@name='DateRange']/xsd:complexType">
	    <jxb:class name="OfferDateRange"/>
	    <jxb:bindings node=".//xsd:element[@name='StartDate']/xsd:complexType">
		<jxb:class name="OfferStartDate"/>
	    </jxb:bindings> 
	    <jxb:bindings node=".//xsd:element[@name='EndDate']/xsd:complexType">
		<jxb:class name="OfferEndDate"/>
	    </jxb:bindings> 
	</jxb:bindings>
	<jxb:bindings node="//xsd:complexType[@name='ConcessionType']/xsd:sequence/xsd:choice/xsd:element[@name='DateRange']/xsd:complexType">
	    <jxb:class name="ConcessionDateRange"/>
	    <jxb:bindings node=".//xsd:element[@name='StartDate']/xsd:complexType">
		<jxb:class name="ConcessionStartDate"/>
	    </jxb:bindings> 
	    <jxb:bindings node=".//xsd:element[@name='EndDate']/xsd:complexType">
		<jxb:class name="ConcessionEndDate"/>
	    </jxb:bindings> 
	</jxb:bindings>
	<jxb:bindings node="//xsd:element[@name='ILS_Unit']/xsd:complexType/xsd:complexContent/xsd:extension/xsd:sequence/xsd:element[@name='EffectiveRent']/xsd:complexType">
	    <jxb:class name="UnitRent"/>
	</jxb:bindings>
	<jxb:bindings node="//xsd:element[@name='Floorplan']/xsd:complexType/xsd:complexContent/xsd:extension/xsd:sequence/xsd:element[@name='Fee']/xsd:complexType">
	    <jxb:class name="FloorplanFee"/>
	</jxb:bindings>
    </jxb:bindings>

</jxb:bindings>
