<jxb:bindings version="2.0" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:namespace="http://jaxb2-commons.dev.java.net/namespace-prefix">
    <jxb:bindings namespace="http://propertyvista.com/namespace" schemaLocation="ILS_KijijiPint.xsd" >
        <jxb:schemaBindings>
            <jxb:package name="com.kijiji.pint.rs"/>
        </jxb:schemaBindings>
	<jxb:bindings node="//xsd:complexType[@name='Locations']">
            <jxb:class name="ILSLocations"/>
        </jxb:bindings>
	<jxb:bindings node="//xsd:complexType[@name='location']">
            <jxb:class name="ILSLocation"/>
        </jxb:bindings>
	<jxb:bindings node="//xsd:complexType[@name='Units']">
            <jxb:class name="ILSUnits"/>
        </jxb:bindings>
	<jxb:bindings node="//xsd:complexType[@name='unit']">
            <jxb:class name="ILSUnit"/>
        </jxb:bindings>
	<jxb:bindings node="//xsd:complexType[@name='logo']">
            <jxb:class name="ILSLogo"/>
        </jxb:bindings>
	<jxb:bindings node="//xsd:complexType[@name='unit']/xsd:sequence/xsd:element[@name='OfferedBy']/xsd:simpleType">
            <jxb:typesafeEnumClass name="OfferedByEnum"/>
        </jxb:bindings>
	<jxb:bindings node="//xsd:complexType[@name='unit']/xsd:sequence/xsd:element[@name='UnitType']/xsd:simpleType">
            <jxb:typesafeEnumClass name="UnitTypeEnum"/>
        </jxb:bindings>
	<jxb:bindings node="//xsd:complexType[@name='unit']/xsd:sequence/xsd:element[@name='Furnished']/xsd:simpleType">
            <jxb:typesafeEnumClass name="IsFurnished"/>
        </jxb:bindings>
	<jxb:bindings node="//xsd:complexType[@name='unit']/xsd:sequence/xsd:element[@name='PetsAllowed']/xsd:simpleType">
            <jxb:typesafeEnumClass name="IsPetsAllowed"/>
        </jxb:bindings>
	<jxb:bindings node="//xsd:complexType[@name='unit']/xsd:sequence/xsd:element[@name='Bedrooms']/xsd:simpleType">
            <jxb:typesafeEnumClass name="BedroomsEnum">
		<jxb:typesafeEnumMember name="None" value="0"/>
		<jxb:typesafeEnumMember name="One" value="1"/>
		<jxb:typesafeEnumMember name="One_Half" value="1.5"/>
		<jxb:typesafeEnumMember name="Two" value="2"/>
		<jxb:typesafeEnumMember name="Two_Half" value="2.5"/>
		<jxb:typesafeEnumMember name="Three" value="3"/>
		<jxb:typesafeEnumMember name="Three_Half" value="3.5"/>
		<jxb:typesafeEnumMember name="Four" value="4"/>
		<jxb:typesafeEnumMember name="Four_Half" value="4.5"/>
		<jxb:typesafeEnumMember name="Five" value="5"/>
		<jxb:typesafeEnumMember name="Five_Half" value="5.5"/>
		<jxb:typesafeEnumMember name="Six_More" value="6 or more"/>
            </jxb:typesafeEnumClass>
        </jxb:bindings>
	<jxb:bindings node="//xsd:complexType[@name='unit']/xsd:sequence/xsd:element[@name='Bathrooms']/xsd:simpleType">
            <jxb:typesafeEnumClass name="BathroomsEnum">
		<jxb:typesafeEnumMember name="None" value="0"/>
		<jxb:typesafeEnumMember name="One" value="1"/>
		<jxb:typesafeEnumMember name="One_Half" value="1.5"/>
		<jxb:typesafeEnumMember name="Two" value="2"/>
		<jxb:typesafeEnumMember name="Two_Half" value="2.5"/>
		<jxb:typesafeEnumMember name="Three" value="3"/>
		<jxb:typesafeEnumMember name="Three_Half" value="3.5"/>
		<jxb:typesafeEnumMember name="Four" value="4"/>
		<jxb:typesafeEnumMember name="Four_Half" value="4.5"/>
		<jxb:typesafeEnumMember name="Five" value="5"/>
		<jxb:typesafeEnumMember name="Five_Half" value="5.5"/>
		<jxb:typesafeEnumMember name="Six_More" value="6 or more"/>
            </jxb:typesafeEnumClass>
        </jxb:bindings>
    </jxb:bindings>
</jxb:bindings>
