# @version $Revision$ ($Author$) $Date$
# Updated by maven build version information for application

pom.version=${pom.version}
build.number=${label}
build.timestamp=${cctimestamp}
build.time=TODO ${now} ${timestamp} ${mvn.timestamp} ${mvn.build.date}
scm.revision=${scm.revision}