# @version $Revision$ ($Author$) $Date$
# Updated by maven build version information for application

pom.version=${pom.version}
build.number=${buildLabel}
build.timestamp=${cctimestamp}
build.time=${timestamp}
scm.revision=${scm.revision}