<?xml version="1.0" encoding="ISO-8859-1"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <!-- @version $Revision$ ($Author$) $Date$ -->
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pyx4j</groupId>
        <artifactId>pyx-projects-parent</artifactId>
        <version>2.2.4-SNAPSHOT</version><!--pyx-version -->
        <relativePath>../pyx4j/essentials/pyx-projects-parent/pom.xml</relativePath>
    </parent>

    <groupId>com.propertyvista</groupId>
    <artifactId>vista</artifactId>
    <version>1.1.3-SNAPSHOT</version><!--vista-version-->

    <packaging>pom</packaging>
    <name>vista</name>
    <description>Property Vista</description>

    <organization>
        <name>Property Vista Software Inc.</name>
        <url>http://birchwoodsoftwaregroup.com/</url>
    </organization>
    <inceptionYear>2010</inceptionYear>

    <licenses>
        <license>
            <name>Proprietary Property Vista Software Inc.</name>
            <distribution>manual</distribution>
            <comments>This software is the confidential and proprietary information of Property Vista Software Inc.</comments>
        </license>
    </licenses>

    <url>http://jira.birchwoodsoftwaregroup.com/site/</url>

    <distributionManagement>
        <site>
            <id>vista-staging-site</id>
            <!-- Bug http://jira.codehaus.org/browse/MSITE-604 -->
            <!--url>${scp-apache-site-snapshot-base}/vista</url -->
            <url>file:///data/apache/vista</url>
        </site>
        <!-- not public, no-deployment -->
        <repository>
            <id>pyx4j.com-no-deployment</id>
            <url>file:///${basedir}/target/tmp</url>
        </repository>
        <snapshotRepository>
            <id>pyx4j.com-no-deployment</id>
            <url>file:///${basedir}/target/tmp</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <url>https://svn.birchwoodsoftwaregroup.com/svn/VISTA/trunk</url>
        <connection>scm:svn:https://svn.birchwoodsoftwaregroup.com/svn/VISTA/trunk</connection>
        <developerConnection>scm:svn:https://svn.birchwoodsoftwaregroup.com/svn/VISTA/trunk</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>Vlad Skarzhevskyy</name>
            <id>vlads</id>
            <email>skarzhevskyy@gmail.com</email>
            <organization>Pyx Software Services Inc.</organization>
            <organizationUrl>http://www.pyx4j.com</organizationUrl>
            <roles>
                <role>Project admin and developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <name>Michael Lifshits</name>
            <id>michaellif</id>
            <email>michael.lifschitz@gmail.com</email>
            <organization>Pyx Software Services Inc.</organization>
            <organizationUrl>http://www.pyx4j.com</organizationUrl>
            <roles>
                <role>Developer, Architect</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <name>Pinchuk Vadym</name>
            <id>vadymp</id>
            <email>vadymp@birchwoodsoftwaregroup.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <name>Vlad Loukiantchenko</name>
            <id>vladlouk</id>
            <email>vladlouk@propertyvista.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <name>Dmitry Tumanov</name>
            <id>dmitryt</id>
            <email>dmitryt@birchwoodsoftwaregroup.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <name>Artur Roytburg</name>
            <id>aroytbur</id>
            <email>aroytbur@propertyvista.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <name>Leon Tager</name>
            <id>leont</id>
            <email>leont@birchwoodsoftwaregroup.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <name>Vadim Spirkov</name>
            <id>vadims</id>
            <email>vadims@birchwoodsoftwaregroup.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <name>Artyom Bondarev</name>
            <id>artyom</id>
            <email>artyom@propertyvista.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <name>Yuriy Levandovskyy</name>
            <id>yuriyl</id>
            <email>yuriyl@propertyvista.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <name>Stan Porter</name>
            <id>stanp</id>
            <email>stanp@propertyvista.com</email>
            <organization>Pyx Software Services Inc.</organization>
            <organizationUrl>http://www.pyx4j.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <modules>
        <module>vista-biz</module>
        <module>vista-shared</module>
        <module>vista-dev</module>
        <module>vista-portal</module>
        <module>vista-prospect</module>
        <module>vista-yardi</module>
        <module>vista-ils</module>
        <module>vista-oapi</module>
        <module>vista-operations</module>
        <module>vista-onboarding</module>
        <module>vista-crm</module>
        <module>vista-site</module>
        <module>vista-server</module>
        <module>vista-i18n-catalog</module>
    </modules>

    <properties>
        <appGWTModuleSufix></appGWTModuleSufix>
        <gwtEnableAssertions>false</gwtEnableAssertions>

        <scm.revision></scm.revision>
        <axis2Version>1.6.2</axis2Version>
        <wicket.version>1.5.0</wicket.version>

        <google.translate.apiKey>AIzaSyB4epMBre3NeR-_1fgKFz3-V6iA1qpfh-M</google.translate.apiKey>
        <i18n.translate>en_GB,en_CA,ru,fr,es,zh_CN,zh_TW</i18n.translate>
        <poSaveLocation>true</poSaveLocation>
        <poSufix></poSufix>

        <!--
            dependency.details takes significant time on build server for site creation
            http://maven.apache.org/plugins/maven-project-info-reports-plugin/dependencies-mojo.html
        -->
        <dependency.details.enabled>true</dependency.details.enabled>
        <dependency.locations.enabled>true</dependency.locations.enabled>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.pyx4j</groupId>
                <artifactId>pyx-essentials-server</artifactId>
                <version>${pyxVersion}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.appengine</groupId>
                        <artifactId>appengine-api-stubs</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.appengine</groupId>
                        <artifactId>appengine-api-1.0-sdk</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.appengine</groupId>
                        <artifactId>appengine-api-stubs</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.appengine</groupId>
                        <artifactId>appengine-testing</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.appengine</groupId>
                        <artifactId>appengine-api-stubs</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.appengine</groupId>
                        <artifactId>appengine-api-labs</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.appengine</groupId>
                        <artifactId>appengine-api-labs</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.pyx4j</groupId>
                <artifactId>pyx-essentials-j2se</artifactId>
                <version>${pyxVersion}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.appengine</groupId>
                        <artifactId>appengine-api-stubs</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.appengine</groupId>
                        <artifactId>appengine-api-1.0-sdk</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.appengine</groupId>
                        <artifactId>appengine-api-stubs</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.appengine</groupId>
                        <artifactId>appengine-testing</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.appengine</groupId>
                        <artifactId>appengine-api-stubs</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.appengine</groupId>
                        <artifactId>appengine-api-labs</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.appengine</groupId>
                        <artifactId>appengine-api-labs</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
            </dependency>

            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.7.2</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.2.2</version>
            </dependency>

            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>3.3</version>
            </dependency>

            <dependency>
                <groupId>org.openid4java</groupId>
                <artifactId>openid4java-consumer</artifactId>
                <version>0.9.6</version>
                <type>pom</type>
                <exclusions>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.code.guice</groupId>
                        <artifactId>guice</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- fixed guice groupId used in openid4java -->
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>2.0</version>
            </dependency>

            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>0.1.50</version>
            </dependency>

            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>2.3.1</version>
                <classifier>jdk6debug</classifier>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-adb</artifactId>
                <version>${axis2Version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-javamail_1.4_spec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-activation_1.1_spec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-jta_1.1_spec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-stax-api_1.0_spec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                    </exclusion>
                    <exclusion>
                         <groupId>javax.servlet</groupId>
                         <artifactId>servlet-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-transport-http</artifactId>
                <version>${axis2Version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpcore</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-transport-local</artifactId>
                <version>${axis2Version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-servlet</artifactId>
                <version>1.17.1</version>
            </dependency>

            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-client</artifactId>
                <version>1.17.1</version>
            </dependency>

            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-json</artifactId>
                <version>1.17.1</version>
            </dependency>

            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-rt</artifactId>
                <version>2.2.8</version>
            </dependency>

            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>2.2.7</version>
            </dependency>

            <dependency>
                <groupId>com.sun.jersey.jersey-test-framework</groupId>
                <artifactId>jersey-test-framework-core</artifactId>
                <version>1.17.1</version>
            </dependency>

            <dependency>
                <groupId>com.sun.jersey.jersey-test-framework</groupId>
                <artifactId>jersey-test-framework-http</artifactId>
                <version>1.17.1</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.axis2</groupId>
                    <artifactId>axis2-wsdl2code-maven-plugin</artifactId>
                    <version>${axis2Version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.neethi</groupId>
                            <artifactId>neethi</artifactId>
                            <version>2.0.4</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jaxb2-maven-plugin</artifactId>
                    <version>1.5</version>
                </plugin>

                <plugin>
                    <groupId>org.jvnet.jax-ws-commons</groupId>
                    <artifactId>jaxws-maven-plugin</artifactId>
                    <version>2.2</version>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <profiles>

        <profile>
            <id>build-gwt-report</id>
            <properties>
                <gwt.compiler.force>true</gwt.compiler.force>
                <gwtCompileReport>true</gwtCompileReport>
            </properties>
        </profile>

        <profile>
            <id>hasBuildLabel</id>
            <activation>
                <property>
                    <name>bamboo.buildNumber</name>
                </property>
            </activation>
            <properties>
                <buildLabel>${bamboo.buildNumber}</buildLabel>
            </properties>
        </profile>

        <profile>
            <id>hasCCBuildLabel</id>
            <activation>
                <property>
                    <name>label</name>
                </property>
            </activation>
            <properties>
                <buildLabel>${project.version}-ci${label}</buildLabel>
            </properties>
        </profile>

        <profile>
            <id>build-ci</id>
            <properties>
                <gwt.compiler.force>true</gwt.compiler.force>
                <gwtDraftCompile>true</gwtDraftCompile>
                <appGWTModuleSufix>Developer</appGWTModuleSufix>
            </properties>
        </profile>

        <!-- Used for speed up the GWT compiler for developers -->
        <profile>
            <id>draft</id>
            <properties>
                <gwtDraftCompile>true</gwtDraftCompile>
                <appGWTModuleSufix>Developer</appGWTModuleSufix>
            </properties>
        </profile>

        <profile>
            <id>developer-env</id>
            <properties>
                <gwtDraftCompile>true</gwtDraftCompile>
                <appGWTModuleSufix>Developer</appGWTModuleSufix>
            </properties>
        </profile>

        <profile>
            <id>build-qa</id>
            <properties>
                <gwt.compiler.force>true</gwt.compiler.force>
                <gwtDraftCompile>false</gwtDraftCompile>
                <appGWTModuleSufix>Qa</appGWTModuleSufix>
                <gwtEnableAssertions>true</gwtEnableAssertions>
            </properties>
        </profile>

        <profile>
            <id>soyc</id>
            <properties>
                <gwtCompileReport>true</gwtCompileReport>
                <appGWTModuleSufix>DeveloperWebKit</appGWTModuleSufix>
            </properties>
        </profile>

        <profile>
            <id>soyce</id>
            <properties>
                <gwtCompileReport>true</gwtCompileReport>
                <appGWTModuleSufix>DeveloperIE6</appGWTModuleSufix>
            </properties>
        </profile>

        <profile>
            <id>pyx</id>
            <activation>
                <property>
                    <name>pyx</name>
                </property>
            </activation>
            <modules>
                <module>../pyx4j</module>
            </modules>
        </profile>

        <profile>
            <id>i18n-ru</id>
            <properties>
                <i18n.translate>ru</i18n.translate>
            </properties>
        </profile>

        <profile>
            <id>target-prod</id>
            <properties>
                <gwtDraftCompile>false</gwtDraftCompile>
                <appGWTModuleSufix>Prod</appGWTModuleSufix>
            </properties>
        </profile>

        <profile>
            <id>target-vista-demo</id>
            <properties>
                <gwtDraftCompile>false</gwtDraftCompile>
                <appGWTModuleSufix>Demo</appGWTModuleSufix>
            </properties>
        </profile>

        <profile>
            <id>selenium</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>todo-try-with-maven3.1</id>
            <activation>
                <file>
                    <!-- This employs that the basedir expression is only recognized by Maven 3.x (see MNG-2363) -->
                    <exists>off-${basedir}</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <version>3.1</version>
                        <executions>
                            <execution>
                                <id>attach-descriptor</id>
                                <goals>
                                    <goal>attach-descriptor</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <reportPlugins>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-project-info-reports-plugin</artifactId>
                                    <version>2.4</version>
                                    <configuration>
                                        <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                                        <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                                    </configuration>
                                    <reports>
                                        <report>index</report>
                                        <report>dependencies</report>
                                        <report>modules</report>
                                        <report>license</report>
                                    </reports>
                                </plugin>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-javadoc-plugin</artifactId>
                                    <version>2.8.1</version>
                                    <configuration>
                                        <quiet>true</quiet>
                                        <nohelp>true</nohelp>
                                    </configuration>
                                </plugin>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-changelog-plugin</artifactId>
                                    <version>2.2</version>
                                    <configuration>
                                        <basedir>${basedir}</basedir>
                                    </configuration>
                                    <reportSets>
                                        <reportSet>
                                            <id>dual-report</id>
                                            <configuration>
                                                <type>range</type>
                                                <range>30</range>
                                            </configuration>
                                            <reports>
                                                <report>changelog</report>
                                                <report>file-activity</report>
                                                <report>dev-activity</report>
                                            </reports>
                                        </reportSet>
                                    </reportSets>
                                </plugin>
                                <plugin>
                                    <groupId>org.codehaus.mojo</groupId>
                                    <artifactId>findbugs-maven-plugin</artifactId>
                                    <version>2.4.0</version>
                                </plugin>
                                <!-- TODO list -->
                                <plugin>
                                    <groupId>org.codehaus.mojo</groupId>
                                    <artifactId>taglist-maven-plugin</artifactId>
                                    <version>2.4</version>
                                </plugin>
                                <plugin>
                                    <groupId>net.sf</groupId>
                                    <artifactId>stat-scm</artifactId>
                                    <version>1.2.0</version>
                                    <configuration>
                                        <excludes>
                                            <exclude>**/*.cvs</exclude>
                                            <exclude>**/*.po</exclude>
                                        </excludes>
                                        <nonDeveloperLogins>
                                            <nonDeveloperLogin>cruisecontrol</nonDeveloperLogin>
                                        </nonDeveloperLogins>
                                        <systemProperties>
                                            <property>
                                                <name>java.util.logging.config.file</name>
                                                <value>src/site/stat-scm-logging-error.properties</value>
                                            </property>
                                        </systemProperties>
                                    </configuration>
                                </plugin>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-pmd-plugin</artifactId>
                                    <version>2.7.1</version>
                                    <configuration>
                                        <linkXref>true</linkXref>
                                        <minimumTokens>100</minimumTokens>
                                        <targetJdk>1.5</targetJdk>
                                    </configuration>
                                </plugin>
                            </reportPlugins>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.6</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>dependencies</report>
                            <report>dependency-convergence</report>
                            <!-- see property dependency.details.enabled above -->
                            <report>dependency-management</report>
                            <report>project-team</report>
                            <report>plugin-management</report>
                            <report>cim</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>scm</report>
                            <report>modules</report>
                            <report>summary</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <linkOnly>true</linkOnly>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <inherited>false</inherited>
                <configuration>
                    <quiet>true</quiet>
                    <nohelp>true</nohelp>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>non-aggregate</id>
                        <configuration>
                        </configuration>
                        <reports>
                            <!--report>javadoc</report -->
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>aggregate</id>
                        <configuration>
                        </configuration>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.7.1</version>
                <configuration>
                    <linkXref>true</linkXref>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>1.5</targetJdk>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.4.0</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.5</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report-only</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <!-- TODO list -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.4</version>
            </plugin>

            <plugin>
                <groupId>net.sf</groupId>
                <artifactId>stat-scm</artifactId>
                <version>1.2.0</version>
                <inherited>false</inherited>
                <configuration>
                    <excludes>
                        <exclude>**/*.cvs</exclude>
                        <exclude>**/*.po</exclude>
                    </excludes>
                    <nonDeveloperLogins>
                        <nonDeveloperLogin>cruisecontrol</nonDeveloperLogin>
                    </nonDeveloperLogins>
                    <systemProperties>
                        <property>
                            <name>java.util.logging.config.file</name>
                            <value>src/site/stat-scm-logging-error.properties</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <version>2.2</version>
                <inherited>false</inherited>
                <configuration>
                    <basedir>${basedir}</basedir>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>dual-report</id>
                        <configuration>
                            <type>range</type>
                            <range>30</range>
                        </configuration>
                        <reports>
                            <report>changelog</report>
                            <report>file-activity</report>
                            <report>dev-activity</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

        </plugins>
    </reporting>

</project>