<?xml version="1.0" encoding="ISO-8859-1"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0">
    <!-- @version $Revision$ ($Author$) $Date$ -->
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pyx4j</groupId>
        <artifactId>pyx-projects-parent</artifactId>
        <version>2.0.2-SNAPSHOT</version><!--pyx-version-->
        <relativePath>../pyx4j/essentials/pyx-projects-parent/pom.xml</relativePath>
    </parent>

    <groupId>com.propertyvista</groupId>
    <artifactId>vista</artifactId>
    <version>1.0.0-SNAPSHOT</version><!--vista-version-->

    <packaging>pom</packaging>
    <name>vista</name>
    <description>Property Vista</description>

    <organization>
        <name>Property Vista Software Inc.</name>
        <url>http://propertyvista.jira.com/</url>
    </organization>
    <inceptionYear>2010</inceptionYear>

    <licenses>
        <license>
            <name>Proprietary Property Vista Software Inc.</name>
            <distribution>manual</distribution>
            <comments>This software is the confidential and proprietary information of Property Vista Software Inc.</comments>
        </license>
    </licenses>

    <url>http://propertyvista.jira.com/builds/browse/VISTA-VISTA/latest/artifact/site/</url>

    <distributionManagement>
        <site>
            <id>vista-staging-site</id>
            <!--
                Bamboo Artifact:
                    Artifact Label        : site
                    Source Directory      : target/site-staging
                    Artifact Copy Pattern : **/.*
            -->
            <url>file:///${user.dir}/target/site-staging</url>
        </site>
        <!-- not public, no-deployment -->
        <repository>
            <id>pyx4j.com-no-deployment</id>
            <url>file:///${basedir}/target/tmp</url>
        </repository>
        <snapshotRepository>
            <id>pyx4j.com-no-deployment</id>
            <url>file:///${basedir}/target/tmp</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <url>https://propertyvista.jira.com/svn/VISTA/trunk</url>
        <connection>scm:svn:https://propertyvista.jira.com/svn/VISTA/trunk</connection>
        <developerConnection>scm:svn:https://propertyvista.jira.com/svn/VISTA/trunk</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>Vlad Skarzhevskyy</name>
            <id>vlads</id>
            <email>skarzhevskyy@gmail.com</email>
            <organization>Pyx Software Services Inc.</organization>
            <organizationUrl>http://www.pyx4j.com</organizationUrl>
            <roles>
                <role>Project admin and developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <name>Michael Lifshits</name>
            <id>michaellif</id>
            <email>michael.lifschitz@gmail.com</email>
            <organization>Pyx Software Services Inc.</organization>
            <organizationUrl>http://www.pyx4j.com</organizationUrl>
            <roles>
                <role>Developer, Architect</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <name>Pinchuk Vadym</name>
            <id>vadymp</id>
            <email>vadymp@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>


    <repositories>

        <repository>
            <id>pyx4j-snapshot</id>
            <url>http://repository.pyx4j.com/maven2-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

    </repositories>

    <modules>
        <module>vista-portal</module>
        <module>vista-shared</module>
    </modules>

    <properties>
        <!-- See profile deploy-prod -->
        <appDeploymentId>dev</appDeploymentId>
        <appGWTModuleSufix></appGWTModuleSufix>
        <appWebXmlTemplate>Open</appWebXmlTemplate>
        <gaeDeployServerId>appengine.google.com-pyx</gaeDeployServerId>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4</version>
            </dependency>

            <dependency>
                <groupId>com.pyx4j</groupId>
                <artifactId>pyx-essentials-server</artifactId>
                <version>${pyxVersion}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.appengine</groupId>
                        <artifactId>appengine-api-stubs</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.appengine</groupId>
                        <artifactId>appengine-api-1.0-sdk</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.appengine</groupId>
                        <artifactId>appengine-api-stubs</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.appengine</groupId>
                        <artifactId>appengine-testing</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.appengine</groupId>
                        <artifactId>appengine-api-stubs</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.appengine</groupId>
                        <artifactId>appengine-api-labs</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.appengine</groupId>
                        <artifactId>appengine-api-labs</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.pyx4j</groupId>
                <artifactId>pyx-essentials-j2se</artifactId>
                <version>${pyxVersion}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.appengine</groupId>
                        <artifactId>appengine-api-stubs</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.appengine</groupId>
                        <artifactId>appengine-api-1.0-sdk</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.appengine</groupId>
                        <artifactId>appengine-api-stubs</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.appengine</groupId>
                        <artifactId>appengine-testing</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.appengine</groupId>
                        <artifactId>appengine-api-stubs</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.appengine</groupId>
                        <artifactId>appengine-api-labs</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.appengine</groupId>
                        <artifactId>appengine-api-labs</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
			    <groupId>commons-httpclient</groupId>
			    <artifactId>commons-httpclient</artifactId>
			    <version>3.0.1</version>
		    </dependency>

        </dependencies>
    </dependencyManagement>

    <profiles>

        <profile>
            <id>cruisecontrol-env</id>
            <properties>
                <gwtCompileReport>false</gwtCompileReport>
            </properties>
        </profile>

        <profile>
            <id>hasBuildLabel</id>
            <activation>
                <property>
                    <name>label</name>
                </property>
            </activation>
            <properties>
                <buildLabel>${label}</buildLabel>
            </properties>
        </profile>

        <!-- Used for speed up the GWT compiler for developers -->
        <profile>
            <id>draft</id>
            <properties>
                <gwtDraftCompile>true</gwtDraftCompile>
            </properties>
        </profile>

        <profile>
            <id>soyc</id>
            <properties>
                <gwtCompileReport>true</gwtCompileReport>
                <appGWTModuleSufix>DeveloperWebKit</appGWTModuleSufix>
            </properties>
        </profile>

        <profile>
            <id>soyce</id>
            <properties>
                <gwtCompileReport>true</gwtCompileReport>
                <appGWTModuleSufix>DeveloperIE6</appGWTModuleSufix>
            </properties>
        </profile>

        <profile>
            <id>pyx</id>
            <activation>
                <property>
                    <name>pyx</name>
                </property>
            </activation>
            <modules>
                <module>../pyx4j</module>
            </modules>
        </profile>

        <profile>
            <id>target-prod</id>
            <properties>
                <appDeploymentId>prod</appDeploymentId>
                <appGWTModuleSufix>Prod</appGWTModuleSufix>
                <appWebXmlTemplate1>PRODUCTION</appWebXmlTemplate1>
                <gaeDeployServerId>appengine.google.com-pyx-prod</gaeDeployServerId>
            </properties>
        </profile>

        <profile>
            <id>target-www22</id>
            <properties>
                <appDeploymentId>www22</appDeploymentId>
                <appWebXmlTemplate>Protected</appWebXmlTemplate>
                <gaeDeployServerId>appengine.google.com-pyx</gaeDeployServerId>
            </properties>
        </profile>

        <profile>
            <id>target-www33</id>
            <properties>
                <appDeploymentId>www33</appDeploymentId>
                <appWebXmlTemplate>Protected</appWebXmlTemplate>
                <gaeDeployServerId>appengine.google.com-pyx</gaeDeployServerId>
            </properties>
        </profile>

        <profile>
            <id>maven3</id>
            <activation>
                <file>
                    <!--  This employs that the basedir expression is only recognized by Maven 3.x (see MNG-2363) -->
                    <exists>${basedir}</exists>
                </file>
            </activation>
                <build>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-site-plugin</artifactId>
                            <version>3.0-beta-3</version>
                            <configuration>
                                <reportPlugins>
                                    <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-project-info-reports-plugin</artifactId>
                                        <version>2.3.1</version>
                                        <configuration>
                                            <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                                            <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                                        </configuration>
                                        <reports>
                                            <report>index</report>
                                            <report>dependencies</report>
                                            <report>modules</report>
                                            <report>license</report>
                                        </reports>
                                    </plugin>
                                    <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-javadoc-plugin</artifactId>
                                        <version>2.7</version>
                                        <configuration>
                                            <quiet>true</quiet>
                                            <nohelp>true</nohelp>
                                        </configuration>
                                    </plugin>
                                </reportPlugins>
                            </configuration>
                        </plugin>
                    </plugins>
                </build>
        </profile>

    </profiles>

</project>