# @version $Revision$ ($Author$) $Date$
#C3P0 JMX Disabled
#com.mchange.v2.c3p0.management.ManagementCoordinator=com.mchange.v2.c3p0.management.NullManagementCoordinator
#C3P0 JMX names bound to WebApp context name
com.mchange.v2.c3p0.management.ManagementCoordinator=com.pyx4j.entity.rdb.C3P0ActiveManagementCoordinator