# $Id$
# Temporary Properties file for use by com.pyx4j.quartz.SchedulerHelper
#
# Environment specific options are overridden base on ServerSideConfiguration.instance().getPersistenceConfiguration()
#
# Consider extending configuration options (QuartzConfiguration) for SchedulerHelper instead of using this file.

org.quartz.scheduler.instanceName: DefaultQuartzScheduler
org.quartz.scheduler.rmi.export: false
org.quartz.scheduler.rmi.proxy: false
org.quartz.scheduler.wrapJobExecutionInUserTransaction: false

org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 2
org.quartz.threadPool.threadPriority: 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true

org.quartz.jobStore.misfireThreshold: 60000


