~~ @version $Revision$ ($Author$) $Date$
~~ See this file format http://maven.apache.org/guides/mini/guide-apt-format.html

                                    ------------------
                                    Overview
                                    ------------------


Property Vista

* Links

    * {{{http://jira.birchwoodsoftwaregroup.com/builds/browse/VISTA}Continuous integration (Bamboo)}};  {{{http://jira.birchwoodsoftwaregroup.com/builds-workplace/}Access to Build Working Diercories}}

    * {{{http://www22.birchwoodsoftwaregroup.com/}www22}} Nightly build Application; {{{http://www22.birchwoodsoftwaregroup.com/logs}logs}}

    * {{{http://www33.birchwoodsoftwaregroup.com/}www33}} QA Test Application;  {{{http://www33.birchwoodsoftwaregroup.com/logs}logs}}

    * {{{http://www44.birchwoodsoftwaregroup.com/}www44}} Customer Delivery Application (staging env)

    * {{{http://dev.birchwoodsoftwaregroup.com/managedb/}dev.birchwoodsoftwaregroup.com/managedb/}} Testing Environment DB Browsing

    * {{{http://dev.birchwoodsoftwaregroup.com/} TestEnv Tomcat Admin site}}

    * {{{http://code.pyx4j.com/}Framework site}}

* Project reports and statistics

    * {{{./changelog.html}Change Log}} - Generated change log report from SVN for Vista.

    * {{{http://code.pyx4j.com/changelog.html}Change Log}} - Generated change log report from SVN for Framework.

~~ {{{./statscm/index.html}StatSCM}} -  Source Code Management Metrics and Statistic for Vista.

    * {{{http://code.pyx4j.com/statscm/index.html}StatSCM}} -  Source Code Management Metrics and Statistic for Framework.

~~    {{{./mef-gwt-public-site/javancss.html}Code metric analysis(JavaNCSS) Report for Client site Module}}.

~~    {{{./mef-server/javancss.html}Code metric analysis(JavaNCSS) Report for Server Module}}.


* GWT Compile Reports

    * {{{./vista-portal/vista-portal-client/soycReport/}GWT Compile Report 'vista-portal-client'}}

    * {{{./vista-server/rpc/portal/@version@}RPC files}} - Portal Client Site RPC policy files.

    * {{{./reports/rpc/portal/@version@}RPC files}} - Portal Client Site RPC policy files with history.

    * {{{./vista-crm/vista-crm-client/soycReport/}GWT Compile Report 'CRM'}}

    * {{{./vista-server/rpc/crm/@version@}RPC files}} - CRM RPC policy files.

    * {{{./reports/rpc/crm/@version@}RPC files}} - CRM RPC policy files with history.
