#version $Revision$ ($Author$)  $Date$
#place this file to directory  apache-tomcat\conf\${contextName}

#This is empty file with all configurable properies for Configs that extends VistaServerSideConfigurationCustom

##Application configs
#openIdrequired=false
#isDevelopmentBehavior=true

#ApplicationURLNamespace=.dev.birchwoodsoftwaregroup.com:8080/vista/

## DB Connection configuration

#db.type=PostgreSQL
#db.host=localhost
#db.sharedSequencesSchema=public
#db.multitenant=SeparateSchemas

#db.user=vista
#db.password=vista
#optionally you may have db-credentials.properties in additional file that may be encrypted

#db.maxPoolPreparedStatements=0
#db.minPoolSize=3
#db.maxPoolSize=100



#interfaceSSHDPort=0

#vista-work.dir=
#vista-work.caledon.dir=
#vista-work.tenant-sure.dir=