<?xml version="1.0" encoding="ISO-8859-1"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0">
    <!-- @version $Revision$ ($Author$) $Date$ -->
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pyx4j</groupId>
    <artifactId>pyx-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version><!--pyx-version-->

    <packaging>pom</packaging>
    <name>pyx-parent</name>
    <description>pyx-parent</description>

    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>

    <organization>
        <name>Pyx Software Services Inc.</name>
        <url>http://www.pyx4j.com</url>
    </organization>
    <inceptionYear>2006</inceptionYear>

    <url>http://code.pyx4j.com</url>

    <ciManagement>
        <system>Cruisecontrol</system>
        <url>https://pyx4j.com/cruisecontrol/</url>
    </ciManagement>

    <issueManagement>
        <system>Bugzilla</system>
        <url>https://pyx4j.com/bug/</url>
    </issueManagement>

    <distributionManagement>
        <site>
            <id>test-pyx4j-site</id>
            <url>file:///home/apache/pyx4j/snapshot/pyx/pyx-parent</url>
        </site>
        <repository>
            <id>pyx4j.com-file-release</id>
            <url>file:///home/apache/pyx4j-repository/maven2-release</url>
        </repository>
        <snapshotRepository>
            <id>pyx4j.com-file-development</id>
            <url>file:///home/apache/pyx4j-repository/maven2-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <url>https://pyx4j.com/viewvc/trunk/essentials/pyx-parent</url>
        <connection>scm:svn:https://pyx4j.com/svn/trunk/essentials/pyx-parent</connection>
        <developerConnection>scm:svn:https://pyx4j.com/svn/trunk/essentials/pyx-parent</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>Vlad Skarzhevskyy</name>
            <id>vlads</id>
            <email>skarzhevskyy@gmail.com</email>
            <organization>Pyx Software Services Inc.</organization>
            <organizationUrl>http://www.pyx4j.com</organizationUrl>
            <roles>
                <role>Project admin and developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <name>Michael Lifshits</name>
            <id>michaellif</id>
            <email>michael.lifschitz@gmail.com</email>
            <organization>Pyx Software Services Inc.</organization>
            <organizationUrl>http://www.pyx4j.com</organizationUrl>
            <roles>
                <role>Developer, Architect</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <repositories>

        <repository>
            <id>pyx4j-internal</id>
            <url>http://repository.pyx4j.com/internal/maven2-internal</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

        <repository>
            <id>gettext-commons-site</id>
            <url>http://gettext-commons.googlecode.com/svn/maven-repository</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

        <repository>
            <id>itextpdf.com</id>
            <name>Maven Repository for iText</name>
            <url>http://maven.itextpdf.com/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

    </repositories>

    <pluginRepositories>

        <pluginRepository>
            <id>pyx4j-snapshots</id>
            <url>http://repository.pyx4j.com/maven2-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>

        <pluginRepository>
            <id>gettext-commons-site</id>
            <url>http://gettext-commons.googlecode.com/svn/maven-repository</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>

    </pluginRepositories>

    <properties>
        <buildLabel>${project.version}</buildLabel>

        <gwtVersion>2.0.4</gwtVersion>
        <gaeVersion>1.3.8</gaeVersion>
        <pyx4jGwtVersion>0.5.5-SNAPSHOT</pyx4jGwtVersion>

        <!-- Used for speed up the GWT compiler for developers -->
        <gwtDraftCompile>false</gwtDraftCompile>
        <!-- OBFUSCATED, PRETTY, or DETAILED -->
        <gwtCompilerOutputStyle>OBFUSCATED</gwtCompilerOutputStyle>
        <gwtCompileReport>false</gwtCompileReport>

        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>

        <gaeDeployServerId>appengine.google.com-pyx</gaeDeployServerId>
        <appengine.sdk.root>${CORP_TOOLS}/3p-libs/gae/appengine-java-sdk-${gaeVersion}</appengine.sdk.root>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-servlet</artifactId>
                <version>${gwtVersion}</version>
            </dependency>

            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-user</artifactId>
                <version>${gwtVersion}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-dev</artifactId>
                <version>${gwtVersion}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-api-stubs</artifactId>
                <version>${gaeVersion}</version>
            </dependency>

            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-api-1.0-sdk</artifactId>
                <version>${gaeVersion}</version>
            </dependency>

            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-testing</artifactId>
                <version>${gaeVersion}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-api-labs</artifactId>
                <version>${gaeVersion}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.1</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>1.6.1</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.6.1</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.2.1</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.3</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.googlecode.gwt-incubator</groupId>
                <artifactId>gwt-incubator</artifactId>
                <version>2.0.1.2010.02.04</version>
            </dependency>

            <dependency>
                <groupId>com.google.gwt.google-apis</groupId>
                <artifactId>gwt-maps</artifactId>
                <version>1.1.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-user</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.google.gwt.google-apis</groupId>
                <artifactId>gwt-ajaxloader</artifactId>
                <version>1.1.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-user</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
		        <groupId>com.google.gwt.google-apis</groupId>
			    <artifactId>gwt-visualization</artifactId>
			    <version>1.1.0</version>
            </dependency>

            <dependency>
                <groupId>pl.rmalinowski.gwt2swf</groupId>
                <artifactId>gwt2swf</artifactId>
                <version>0.6.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-user</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>net.tanesha.recaptcha4j</groupId>
                <artifactId>recaptcha4j</artifactId>
                <version>0.0.7</version>
            </dependency>

            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.13.0-GA</version>
            </dependency>

            <dependency>
                <groupId>org.xnap.commons</groupId>
                <artifactId>gettext-commons</artifactId>
                <version>0.9.6</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.xnap.commons</groupId>
                        <artifactId>maven-gettext-plugin</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>net.sf.saxon</groupId>
                <artifactId>saxon</artifactId>
                <version>8.7</version>
            </dependency>

            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itextpdf</artifactId>
                <version>5.0.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bcmail-jdk14</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bcprov-jdk14</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bctsp-jdk14</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.jasypt</groupId>
                <artifactId>jasypt</artifactId>
                <version>1.6</version>
            </dependency>

            <dependency>
                <groupId>jtidy</groupId>
                <artifactId>jtidy</artifactId>
                <version>8.0-branchJ5-r1118</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>
        <defaultGoal>install</defaultGoal>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.1</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Version>${label}</Version>
                                <Build-Time>${cctimestamp}</Build-Time>
                                <Implementation-Version>${project.version}</Implementation-Version>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.6</version>
                </plugin>

                <plugin>
                    <groupId>net.kindleit</groupId>
                    <artifactId>maven-gae-plugin</artifactId>
                    <version>0.7.2</version>
                    <configuration>
                        <serverId>${gaeDeployServerId}</serverId>
                        <sdkDir>${appengine.sdk.root}</sdkDir>
                        <appDir>${basedir}/war</appDir>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.xnap.commons</groupId>
                    <artifactId>maven-gettext-plugin</artifactId>
                    <version>1.2.3</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.0.2</version>
                    <!-- 2.1 has a problem with server war creation (archiveClasses) -->
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.5</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <!-- filtering is not working in new version -->
                    <version>2.3</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.1</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.6</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.ant</groupId>
                            <artifactId>ant-nodeps</artifactId>
                            <version>1.8.1</version>
                        </dependency>
                        <dependency>
                            <groupId>ant-contrib</groupId>
                            <artifactId>ant-contrib</artifactId>
                            <version>1.0b3</version>
                        </dependency>
                    </dependencies>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <testFailureIgnore>false</testFailureIgnore>
                    <excludes>
                        <exclude>**/*GWTTest.java</exclude>
                    </excludes>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>

                    <execution>
                        <id>process-classes.eclipse-sync</id>
                        <phase>process-classes</phase>
                        <goals>
                          <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <taskdef name="if" classname="net.sf.antcontrib.logic.IfTask" classpathref="maven.plugin.classpath"/>
                                <if>
                                    <and>
                                        <available file="${basedir}/war/WEB-INF/web.xml"/>
                                        <available file="${project.build.directory}/classes"/>
                                    </and>
                                    <then>
                                        <copy todir="${basedir}/war/WEB-INF/classes" preservelastmodified="true" overwrite="true" failonerror="false">
                                            <fileset dir="${project.build.directory}/classes"/>
                                        </copy>
                                    </then>
                                </if>
                            </target>
                        </configuration>
                    </execution>

                    <!-- hack for better GWT eclipse sync -->
                    <execution>
                        <id>prepare-package.add-sources-to-jar</id>
                        <phase>prepare-package</phase>
                        <goals>
                          <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <taskdef name="if" classname="net.sf.antcontrib.logic.IfTask" classpathref="maven.plugin.classpath"/>
                                <if>
                                    <available file="${basedir}/jar-source-4gwt.marker"/>
                                    <then>
                                        <copy todir="${project.build.outputDirectory}" preservelastmodified="true" overwrite="true" failonerror="false">
                                            <fileset dir="${project.build.sourceDirectory}"/>
                                        </copy>
                                    </then>
                                </if>
                            </target>
                        </configuration>
                    </execution>

                    <execution>
                        <id>package.rm-sources-from-classes</id>
                        <phase>package</phase>
                        <goals>
                          <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <taskdef name="if" classname="net.sf.antcontrib.logic.IfTask" classpathref="maven.plugin.classpath"/>
                                <if>
                                    <available file="${basedir}/jar-source-4gwt.marker"/>
                                    <then>
                                        <delete quiet="true" includeemptydirs="true">
                                            <fileset dir="${project.build.outputDirectory}" includes="**/*.java">
                                                <present present="both" targetdir="${project.build.sourceDirectory}"/>
                                            </fileset>
                                        </delete>
                                    </then>
                                </if>
                            </target>
                        </configuration>
                    </execution>

                    <execution>
                        <id>site.build-version</id>
                        <phase>site</phase>
                        <goals>
                          <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <replace dir="${project.build.directory}/site" includes="*.html,statscm/*.html">
                                    <replacefilter token="#build#" value="${buildLabel}"/>
                                    <replacefilter token="#version#" value="${project.version}"/>
                                </replace>
                            </target>
                        </configuration>
                    </execution>

                    <execution>
                        <id>clean.gwt-generated</id>
                        <phase>clean</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <delete quiet="true" includeemptydirs="true">
                                    <fileset dir="${basedir}/logs"/>
                                    <fileset dir="${basedir}/war/test"/>
                                    <fileset dir="${basedir}/war/WEB-INF/classes"/>
                                    <fileset dir="${basedir}/war/WEB-INF/lib"/>
                                    <fileset dir="${basedir}/.gwt-cache"/>
                                </delete>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>