<?xml version="1.0" encoding="ISO-8859-1"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0">
    <!-- @version $Revision$ ($Author$) $Date$ -->
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pyx4j</groupId>
        <artifactId>pyx</artifactId>
        <version>2.2.3-SNAPSHOT</version><!--pyx-version-->
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>pyx-entity-assert</artifactId>
    <name>pyx-entity-assert</name>
    <description>pyx-entity-assert</description>

    <dependencies>

        <dependency>
            <groupId>com.pyx4j</groupId>
            <artifactId>pyx-entity-shared</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.pyx4j</groupId>
            <artifactId>pyx-entity-server</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <optional>true</optional>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>