<?xml version="1.0" encoding="ISO-8859-1"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0">
    <!-- @version $Revision$ ($Author$) $Date$ -->
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pyx4j</groupId>
        <artifactId>pyx</artifactId>
        <version>2.0.0-SNAPSHOT</version><!--pyx-version-->
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>pyx-entity-tests</artifactId>
    <name>pyx-entity-tests</name>
    <description>pyx-entity-tests common for GWT and Server Side</description>

    <dependencies>

        <dependency>
            <groupId>com.pyx4j</groupId>
            <artifactId>pyx-entity-shared</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <optional>true</optional>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.pyx4j</groupId>
            <artifactId>pyx-gwt-unit</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.pyx4j</groupId>
            <artifactId>pyx-entity-server</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/test/java</directory>
            </resource>
        </resources>
    </build>

</project>