<jxb:bindings version="2.0" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" 
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:namespace="http://jaxb2-commons.dev.java.net/namespace-prefix">
    <jxb:globalBindings localScoping="toplevel">
		<jxb:javaType name="java.util.Date" xmlType="xs:date" parseMethod="com.pyx4j.essentials.j2se.util.DateAdapter.parseDate" printMethod="com.pyx4j.essentials.j2se.util.DateAdapter.printDate"/>
	</jxb:globalBindings>
	<jxb:bindings namespace="" schemaLocation="Itf_ServiceRequest.xsd" >
        <jxb:schemaBindings>
            <jxb:package name="com.yardi.entity.maintenance"/>
        </jxb:schemaBindings>
    </jxb:bindings>
</jxb:bindings>