<jxb:bindings version="2.0" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" 
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:namespace="http://jaxb2-commons.dev.java.net/namespace-prefix">
    <jxb:globalBindings localScoping="toplevel">
	<jxb:javaType name="java.lang.Integer" xmlType="xs:integer" parseMethod="javax.xml.bind.DatatypeConverter.parseInt" printMethod="javax.xml.bind.DatatypeConverter.printInt"/>
	<jxb:javaType name="java.util.Date" xmlType="xs:date" parseMethod="com.propertyvista.yardi.xml.bind.DateAdapter.parseDate" printMethod="com.propertyvista.yardi.xml.bind.DateAdapter.printDate"/>
	<jxb:javaType name="java.sql.Timestamp" xmlType="xs:dateTime" parseMethod="com.propertyvista.yardi.xml.bind.DateAdapter.parseDateTime" printMethod="com.propertyvista.yardi.xml.bind.DateAdapter.printDateTime"/>
	</jxb:globalBindings>
	<jxb:bindings namespace="" schemaLocation="Itf_CustomValues.xsd" >
        <jxb:schemaBindings>
            <jxb:package name="com.yardi.entity.maintenance.meta"/>
        </jxb:schemaBindings>
		<jxb:bindings node="//xsd:element[@name='ServiceRequests']">
            <jxb:class name="CustomConfig"/>
        </jxb:bindings>
		<jxb:bindings node="//xsd:element[@name='CustomValues']">
            <jxb:class name="YardiMaintenanceConfigMeta"/>
        </jxb:bindings>
    </jxb:bindings>
</jxb:bindings>
