<?xml version="1.0" encoding="ISO-8859-1"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0">
    <!-- @version $Revision$ ($Author$) $Date$ -->
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.propertyvista</groupId>
        <artifactId>vista</artifactId>
        <version>1.1.3-SNAPSHOT</version><!--vista-version-->
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>vista-shared</artifactId>
    <name>vista-shared</name>
    <packaging>pom</packaging>

    <modules>
        <module>vista-server-config</module>
        <module>vista-domain</module>
        <module>vista-svg-shared</module>
        <module>vista-domain-srv</module>
        <module>vista-shared-server</module>
        <module>vista-shared-client</module>
        <module>vista-importer</module>
    </modules>

</project>