#version $Revision$ ($Author$)  $Date$
#place this file to directory  apache-tomcat\conf\${contextName}

#This is empty file with all configurable properies for Configs that extends VistaServerSideConfigurationCustom

##Application configs
#openIdrequired=false
#isDevelopmentBehavior=true

#ApplicationURLNamespace=.dev.birchwoodsoftwaregroup.com:8080/vista/
#ApplicationURLNamespace=-00.devpv.com/
#vista.appsContextlessDepoyment=true


## DB Connection configuration

#db.type=PostgreSQL
#db.host=localhost
#db.sharedSequencesSchema=public
#db.multitenant=SeparateSchemas

#db.user=vista
#db.password=vista
#optionally you may have db-credentials.properties in additional file that may be encrypted

#db.maxPoolPreparedStatements=0
#db.minPoolSize=3
#db.maxPoolSize=100

#Disable Real call to TenantSure test server
#tenantsure.cfcApiMockup=true

#rdate UDP Server for audit, Can be empty do disable
#rdateServer=rdate.birchwoodsoftwaregroup.com

#yardiConnectionTimeout=9 minutes
#yardiInterface.13959.AddReceiptsReversalToBatch.blocked=true

#New Keys size,  2048 default
#EncryptedStorage.newRsaKeySize=4096

#interfaceSSHDPort=0

#vista-work.dir=
#vista-work.caledon.dir=
#vista-work.tenant-sure.dir=

#Testing yardi errors.  PostReceiptBatch, CancelReceiptBatch
#yardiInterface.simulation=true
#yardiInterface.13959.PostReceiptBatch.blocked=true
#yardiInterface.13959.CancelReceiptBatch.blocked=true
