#version $Revision$ ($Author$)  $Date$
#place this file to directory  apache-tomcat\conf\${contextName}

#Application configs
openIdrequired=false
isDevelopmentBehavior=true

ApplicationURLNamespace=.dev.birchwoodsoftwaregroup.com:8080/vista/

## DB Connection configuration

db.type=PostgreSQL
db.host=localhost
db.sharedSequencesSchema=public
db.multitenant=SeparateSchemas

db.user=vista
db.password=vista
#optionally you may have db-credentials.properties in additional file that may be encrypted

db.maxPoolPreparedStatements=0
db.minPoolSize=3
db.maxPoolSize=100


## Default Mail server configuration since 1.1.3

#mail.host=smtp.gmail.com
#mail.port=465
#mail.starttls=true
#mail.sender="Property Vista" <no-reply@propertyvista.com>

#mail.allowSendToEmailSufix=pyx4j.com;gmail.com
#mail.blockedMailForwardTo=vvassiliev@propertyvista.com,yuriyl@propertyvista.com
#mail.forwardAllTo=

## The same values are overriden in mail-credentials.properties and mail-tenantsure-credentials.properties

#mail.user=system@pyx4j.com
#mail.password=secret

##you may have mail-credentials.properties in additional file that may be encrypted
## format of mail-credentials.properties
## user=system@pyx4j.com
## password=secret

## TenantSure mail sender all the rest is taken from  Default Mail server configuration
#mail.tenantsure.sender="TenantSure" <no-reply@tenantsure.ca>

#mail.tenantsure.host=smtp.gmail.com
#mail.tenantsure.port=465
#mail.tenantsure.starttls=true
#mail.tenantsure.forwardAllTo=
#mail.tenantsure.user=no-reply@tenantsure.ca
#mail.tenantsure.password=secret2

#you should have mail-TenantSure-credentials.properties in additional file that may be encrypted

