<?xml version="1.0" encoding="ISO-8859-1"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0">
    <!-- @version $Revision$ ($Author$) $Date$ -->
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.propertyvista</groupId>
        <artifactId>vista</artifactId>
        <version>1.0.0-SNAPSHOT</version><!--vista-version-->
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>vista-generator</artifactId>
    <name>vista-generator</name>

    <dependencies>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>com.propertyvista</groupId>
            <artifactId>vista-server-common</artifactId>
            <version>${project.version}</version>
        </dependency>

         <dependency>
            <groupId>com.propertyvista</groupId>
            <artifactId>vista-domain-srv</artifactId>
            <version>${project.version}</version>
        </dependency>
 
         <dependency>
            <groupId>com.googlecode.gwtupload</groupId>
            <artifactId>gwtupload</artifactId>
        </dependency>
 

    </dependencies>

</project>