<jxb:bindings version="2.0"
    xmlns:jxb="http://java.sun.com/xml/ns/jaxb" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:namespace="http://jaxb2-commons.dev.java.net/namespace-prefix">

    <jxb:globalBindings localScoping="toplevel">
	<jxb:javaType name="java.util.Date" xmlType="xs:date" parseMethod="com.pyx4j.essentials.j2se.util.DateAdapter.parseDate" printMethod="com.pyx4j.essentials.j2se.util.DateAdapter.printDate"/>
	<jxb:serializable uid="1" />
    </jxb:globalBindings>

    <jxb:bindings schemaLocation="Itf_MITS_CoreData4.0.xsd" >
        <jxb:schemaBindings>
            <jxb:package name="com.yardi.entity.guestcard40"/>
        </jxb:schemaBindings>
    </jxb:bindings>

    <jxb:bindings schemaLocation="Itf_MITS_LeadManagement4.0.xsd" >
    </jxb:bindings>

</jxb:bindings>
