#version $Revision$ ($Author$)  $Date$

#This is file: virtualhost-local.conf
# Used in httpd.conf as:
# Include D:/devGwt/propertyvista/vista-server/src/scripts/httpd/virtualhost-local.conf

<IfModule !rewrite_module>
    LoadModule rewrite_module modules/mod_rewrite.so
</IfModule>

<IfModule !proxy_module>
    LoadModule proxy_module modules/mod_proxy.so
</IfModule>

<IfModule !proxy_http_module>
    LoadModule proxy_http_module modules/mod_proxy_http.so
</IfModule>

<IfModule !headers_module>
    LoadModule headers_module modules/mod_headers.so
</IfModule>

NameVirtualHost *:80

<VirtualHost *:80>
    ServerName other.birchwoodsoftwaregroup.com
    ServerSignature Off
    Redirect 303 / http://vista.dev.birchwoodsoftwaregroup.com/
</VirtualHost>

<VirtualHost *:80>
    ServerName dev.birchwoodsoftwaregroup.com
    ServerAlias *.dev.birchwoodsoftwaregroup.com

    RewriteEngine on

    RewriteCond %{REQUEST_URI} !^/logs.*
    RequestHeader append X-Forwarded-Context "/vista"
    RewriteRule ^/(.*)  http://localhost:8888/vista/$1 [P,L]
    ProxyPassReverse / http://localhost:8888/vista/

</VirtualHost>

<VirtualHost *:80>
    ServerName crm.propertyvista.com
    ServerAlias *.propertyvista.com

    RewriteEngine on

    RewriteCond %{REQUEST_URI} !^/logs.*
    RequestHeader append X-Forwarded-Context "/vista/crm"
    RewriteRule ^/(.*)  http://localhost:8888/vista/crm/$1 [P,L]
    ProxyPassReverse / http://localhost:8888/vista/crm/

</VirtualHost>

<VirtualHost *:80>
    ServerName ptapp.prospectportalsite.com
    ServerAlias *.prospectportalsite.com

    RewriteEngine on

    RewriteCond %{REQUEST_URI} !^/logs.*
    RequestHeader append X-Forwarded-Context "/vista/ptapp"
    RewriteRule ^/(.*)  http://localhost:8888/vista/ptapp/$1 [P,L]
    ProxyPassReverse / http://localhost:8888/vista/ptapp/

</VirtualHost>


<VirtualHost *:80>
    ServerName resident.residentportalsite.com
    ServerAlias *.residentportalsite.com

    RewriteEngine on

    RewriteCond %{REQUEST_URI} !^/logs.*
    RequestHeader append X-Forwarded-Context "/vista"
    RewriteRule ^/(.*)  http://localhost:8888/vista/$1 [P,L]
    ProxyPassReverse / http://localhost:8888/vista/

</VirtualHost>