#version $Revision$ ($Author$)  $Date$

#This is file: virtualhost-local.conf
# Used in httpd.conf as:
# Include D:/devGwt/propertyvista/vista-server/src/scripts/httpd/virtualhost-local.conf

<IfModule !rewrite_module>
    LoadModule rewrite_module modules/mod_rewrite.so
</IfModule>

<IfModule !proxy_module>
    LoadModule proxy_module modules/mod_proxy.so
</IfModule>

<IfModule !proxy_http_module>
    LoadModule proxy_http_module modules/mod_proxy_http.so
</IfModule>

<VirtualHost *:80>
    ServerName *.dev.birchwoodsoftwaregroup.com

    RewriteEngine on

    RewriteCond %{REQUEST_URI} !^/logs.*
    RewriteRule ^/(.*)  http://localhost:8888/vista/$1 [P,L]
    ProxyPassReverse / http://localhost:8888/vista/

</VirtualHost>

<VirtualHost *:80>
    ServerName *.propertyvista.com

    RewriteEngine on

    RewriteCond %{REQUEST_URI} !^/logs.*
    RewriteRule ^/(.*)  http://localhost:8888/vista/crm/$1 [P,L]
    ProxyPassReverse / http://localhost:8888/vista/crm/

</VirtualHost>

<VirtualHost *:80>
    ServerName *.prospectportalsite.com

    RewriteEngine on

    RewriteCond %{REQUEST_URI} !^/logs.*
    RewriteRule ^/(.*)  http://localhost:8888/vista/ptapp/$1 [P,L]
    ProxyPassReverse / http://localhost:8888/vista/ptapp/

</VirtualHost>


<VirtualHost *:80>
    ServerName *.residentportalsite.com

    RewriteEngine on

    RewriteCond %{REQUEST_URI} !^/logs.*
    RewriteRule ^/(.*)  http://localhost:8888/vista/$1 [P,L]
    ProxyPassReverse / http://localhost:8888/vista/

</VirtualHost>