# @version $Revision$ ($Author$) $Date$
# Updated by maven build version information for application

pom.version=${pom.version}
build.number=${bamboo.buildNumber}
product.build=${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.${bamboo.buildNumber}
build.time=${timestamp}
scm.revision=${scm.revision}