
//Notes
..Help
          
..End Help

..Specs
  Name: PropertyVista Tenant EFT Export
  Author: Alexandre Kinareevski
  Created: 07/10/2014
  Platform: SQL/MSDE
  Script Type: SQL
  Output: Yardi
..End Specs

..Revision

..End Revision

..Required
  
..End Required

//end notes

//Database
//End Database

//Title
  PropertyVista Tenant EFT Export
//end title



//Select
SELECT	     'false' AS "Ignore",
                p.scode AS "Property Code",
                t.SUNITCODE AS "Unit Number",
                t.SCODE AS "Lease Id",
                ISNULL(r.UCODE,'') AS "Tenant Id",
                e.SNAME AS "Bank Account Holder",
                SUBSTRING (e.STRANSIT,2,3) AS "Institution",
                SUBSTRING (e.STRANSIT,5,LEN(e.STRANSIT)) AS "Transit",
                REPLACE(e.SACCT,'-','') AS "Account",
                ISNULL(CAST(a.dPercentAllocated AS VARCHAR(50)),'') AS "Percentage",
                CAST(c.destimated AS NUMERIC(18,2)) AS "Yardi Lease Charge",
                c.hmy AS "Charge Id",
                ct.SCODE AS "Charge Code",
                CASE WHEN ISNULL(c.BACH,-1) = -1  THEN 'true' ELSE 'false' END AS "PAP Applicable",
                CASE WHEN ISNULL(e.bRecur,-1) = -1 THEN 'true' ELSE 'false' END AS "Recurring EFT"
FROM CAMRULE C
JOIN chargtyp ct ON (ct.hmy = c.HCHARGECODE)
JOIN TENANT t ON (c.HTENANT = t.HMYPERSON)
JOIN PROPERTY p ON (t.HPROPERTY = p.HMY)
JOIN	ACHDATA e ON (t.HMYPERSON = e.HPERSON)
LEFT JOIN ACHAllocation a ON (a.hCamRule = c.HMY AND a.hACHData = e.Hmy)
JOIN tenstatus ts ON (t.ISTATUS = ts.istatus)
LEFT JOIN PERSON r ON (e.hRoommate = r.HMY)
WHERE	(ISNULL(c.dtto,'01-JAN-2020') >= '#idate#' AND c.DTFROM <= '#idate#')
AND		ts.status IN ('Current','Notice')
AND	p.hMy = #hProp#
AND		e.SACCT NOT IN ('0','1')
ORDER BY    p.scode,t.sunitcode;
//End select

//Columns
//Type  Name    Head1   Head2     Head3   Head4  Show Color  Formula  Drill Key  Width Total Control_Name Mandatory List Validate Default Keep Suppress Maxlen
     T,      ,       ,       , Ignore,	,    Y,     ,        ,      ,   ,  2000,    N,            ,         ,    ,        ,       ,    ,       n,      ,
     T,      ,       ,       , Property Code,	,    Y,     ,        ,      ,   ,  2000,    N,            ,         ,    ,        ,       ,    ,       n,      ,
     T,      ,       ,       , Unit Number,   	,    Y,     ,        ,      ,   ,   800,    N,            ,         ,    ,        ,       ,    ,       n,      ,     
     T,      ,       ,       , Lease Id,   	,    Y,     ,        ,      ,   ,  2000,    N,            ,         ,    ,        ,       ,    ,       n,      ,
     T,      ,       ,       , Tenant Id,   	,    Y,     ,        ,      ,   ,   800,    N,            ,         ,    ,        ,       ,    ,       n,      ,  
     T,      ,       ,       , Bank Account Holder,   	,    Y,     ,        ,      ,   ,   800,    N,            ,         ,    ,        ,       ,    ,       n,      ,  
     T,      ,       ,       , Institution,   	,    Y,     ,        ,      ,   ,   800,    N,            ,         ,    ,        ,       ,    ,       n,      ,  
     T,      ,       ,       , Transit,     	,    Y,     ,        ,      ,   ,   800,    N,            ,         ,    ,        ,       ,    ,       n,      , 
     T,      ,       ,       , Account,     	,    Y,     ,        ,      ,   ,  2000,    N,            ,         ,    ,        ,       ,    ,       n,      , 
     T,      ,       ,       , Percentage,        	,    Y,     ,        ,      ,   ,  2000,    N,            ,         ,    ,        ,       ,    ,       n,      ,
     D,      ,       ,       , Yardi Lease Charge, 	,    Y,     ,        ,      ,   ,   800,    N,            ,         ,    ,        ,       ,    ,       n,      , 
     D,      ,       ,       , Charge Id, 	,    Y,     ,        ,      ,   ,   800,    N,            ,         ,    ,        ,       ,    ,       n,      , 
     T,      ,       ,       , Charge Code,    	,    Y,     ,        ,      ,   ,  2000,    N,            ,         ,    ,        ,       ,    ,       n,      ,
     T,      ,       ,       , PAP Applicable, 	,    Y,     ,        ,      ,   ,   400,    N,            ,         ,    ,        ,       ,    ,       n,      , 
     T,      ,       ,       , Recurring EFT, 	,    Y,     ,        ,      ,   ,   400,    N,            ,         ,    ,        ,       ,    ,       n,      , 
//End columns


//Filter
//Type, DataTyp,    Name,             Caption, Key,                         List,                       Val1, Val2, Man, Multi, Title Label_Left Field_Left Field_Top Field_Width Label_Width Help
     C,       T,   hProp,            Property List,    ,                           61,           P.hMy = #hProp# ,     ,   Y,     Y,     Y,          ,          ,         ,           ,           ,    ,
     0,    		A,   idate,     Lease Charge From Date,                       ,      ,      ,,				y,       	y,    	Y,                  Y,
//end filter
