# @version $Revision$ ($Author$) $Date$
# Updated by maven build version information for application

patch.number=0
project.version=${project.version}
build.number=${bamboo.buildNumber}
product.build=${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.0.${bamboo.buildNumber}
build.time=${timestamp}
scm.revision=${scm.revision}