# @version $Revision$ ($Author$) $Date$
# Updated by maven build version information for application

patch.number=${patch.number}
project.version=${project.version}
build.number=${bamboo.buildNumber}
product.build=${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}${patch.number}.${bamboo.buildNumber}
build.time=${timestamp}
scm.revision=${scm.revision}