#version $Revision$ ($Author$)  $Date$

Downloading the Apache HTTP Server   (64 bit version for windows is herehttps://www.apachehaus.com)

    For Windows:  Apache 2.4.10 with OpenSSL 1.0.1h   (httpd-2.4.10-x64-vc11.zip  and  VSU_4\vcredist_x64.exe)

    See http://httpd.apache.org/docs/2.4/platform/windows.html  how it can be started.
    
    Working with:
       symlink c:\apache24  to Apache distribution
       symlink conf\conf-vista  to vista-assembly-server\src\scripts\httpd\conf-vista
    
    As Admin:
        httpd.exe -k install -n "Apache24"
    
    Make it run on port 80 and 443
    

All *.local.devpv.com are already local.

To do more tests he may edit the file /etc/hosts and add

127.0.0.1 env-00.devpv.com
127.0.0.1 onboarding-00.devpv.com
127.0.0.1 operations-00.devpv.com
127.0.0.1 static-00.devpv.com
127.0.0.1 vista-crm-00.devpv.com
127.0.0.1 vista-site-00.devpv.com
127.0.0.1 vista-portal-00.devpv.com

