#version $Revision$ ($Author$)  $Date$

# Used in httpd.conf as:
# Include conf/conf-vista/config-vista.conf

<IfModule !headers_module>
    LoadModule headers_module modules/mod_headers.so
</IfModule>

<IfModule !rewrite_module>
    LoadModule rewrite_module modules/mod_rewrite.so
</IfModule>

<IfModule !proxy_module>
    LoadModule proxy_module modules/mod_proxy.so
</IfModule>

<IfModule !proxy_http_module>
    LoadModule proxy_http_module modules/mod_proxy_http.so
</IfModule>

#N.B.  On Windows localhost replaced with 127.0.0.1  since it si slow :)

#98.158.137.180
#<NameVirtualHost *:443>
#<NameVirtualHost *:80>

    <VirtualHost *:80>
        ServerName env-00.devpv.com
        ServerAlias *-00.devpv.com

        RewriteEngine on
        ProxyRequests on

        RequestHeader append X-Forwarded-Context "/vista"

    #Jetty
        #RewriteRule ^/(.*)  http://127.0.0.1:8888/vista/$1 [P,L]
        #ProxyPassReverse / http://127.0.0.1:8888/vista/

    #Tomcat
        RewriteRule ^/(.*)  http://127.0.0.1:9000/vista/$1 [P,L]
        ProxyPassReverse / http://127.0.0.1:9000/vista/

    </VirtualHost>

#<NameVirtualHost *:443>

# ******* Test mod_jk To connect to Tomcat ********

<IfModule !jk_module>
    LoadModule jk_module modules/mod_jk.so
</IfModule>

Listen 81

JkWorkersFile conf/conf-vista/mod_jk-workers.properties

    <VirtualHost *:81>
        ServerName env-00.devpv.com
        ServerAlias *-00.devpv.com

        RewriteEngine On
        RewriteRule ^/(.*) /vista/$1  [PT]

        #RequestHeader append xxX-Forwarded-Host "%{HOST}e"
        RequestHeader append X-Forwarded-Context "/vista"

        JkMount /vista/* worker-main

    </VirtualHost>

# ******* Test proxy_ajp To connect to Tomcat ********

<IfModule !proxy_ajp_module>
    LoadModule proxy_ajp_module modules/mod_proxy_ajp.so
</IfModule>

Listen 82

    <VirtualHost *:82>
        ServerName env-00.devpv.com
        ServerAlias *-00.devpv.com

        #RewriteEngine On
        #RewriteRule ^/(.*) /vista/$1  [PT]

        #RequestHeader append xxX-Forwarded-Host "%{HOST}e"
        RequestHeader append X-Forwarded-Context "/vista"

        ProxyPass / ajp://127.0.0.1:8009/vista/

    </VirtualHost>