#version $Revision$ ($Author$)  $Date$

# Used in httpd.conf as:
# Include conf/conf-vista/config-vista.conf

<IfModule !headers_module>
    LoadModule headers_module modules/mod_headers.so
</IfModule>

<IfModule !rewrite_module>
    LoadModule rewrite_module modules/mod_rewrite.so
</IfModule>

<IfModule !proxy_module>
    LoadModule proxy_module modules/mod_proxy.so
</IfModule>

<IfModule !proxy_http_module>
    LoadModule proxy_http_module modules/mod_proxy_http.so
</IfModule>

#98.158.137.180
#<NameVirtualHost *:443>
#<NameVirtualHost *:80>
    
    <VirtualHost *:80>
        ServerName env-00.devpv.com
        ServerAlias *-00.devpv.com

        RewriteEngine on
        ProxyRequests on

        RequestHeader append X-Forwarded-Context "/vista"
        RewriteRule ^/(.*)  http://localhost:8889/vista/$1 [P,L]
        ProxyPassReverse / http://localhost:8889/vista/
    
    </VirtualHost>
    
#<NameVirtualHost *:443>