
worker.list=worker-main

worker.worker-main.host=127.0.0.1
worker.worker-main.port=8009
worker.worker-main.type=ajp13
worker.worker-main.connection_pool_size=10
worker.worker-main.connection_pool_minsize=10
worker.worker-main.connection_pool_timeout=620
worker.worker-main.socket_keepalive=True
#worker.worker-main.mount=/vista/*