<?xml version="1.0" encoding="ISO-8859-1"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0">
    <!-- @version $Revision$ ($Author$) $Date$ -->
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.propertyvista</groupId>
        <artifactId>vista</artifactId>
        <version>1.1.1-SNAPSHOT</version><!--vista-version-->
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>vista-server</artifactId>
    <name>vista-server</name>
    <packaging>war</packaging>

    <dependencies>

        <!-- ensure proper version, NOT from gwt-dev.jar -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- ensure proper version, NOT from gwt-dev.jar -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>

        <dependency>
            <groupId>com.propertyvista</groupId>
            <artifactId>vista-portal-server</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.propertyvista</groupId>
            <artifactId>vista-dev-preloader</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.propertyvista</groupId>
            <artifactId>vista-operations-server</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.propertyvista</groupId>
            <artifactId>vista-crm-server</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.propertyvista</groupId>
            <artifactId>vista-onboarding-server</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.propertyvista</groupId>
            <artifactId>vista-biz-communication</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.propertyvista</groupId>
            <artifactId>vista-biz-occupancy</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.propertyvista</groupId>
            <artifactId>vista-biz-policy</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.propertyvista</groupId>
            <artifactId>vista-biz-tenant</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.propertyvista</groupId>
            <artifactId>vista-yardi-interface</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.propertyvista</groupId>
            <artifactId>vista-ils-kijiji</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.propertyvista</groupId>
            <artifactId>vista-payment</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.propertyvista</groupId>
            <artifactId>vista-pmsite-server</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.propertyvista</groupId>
            <artifactId>vista-callfire</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.pyx4j</groupId>
            <artifactId>pyx-essentials-server</artifactId>
        </dependency>

        <dependency>
            <groupId>com.pyx4j</groupId>
            <artifactId>pyx-entity-rdb</artifactId>
            <version>${pyxVersion}</version>
        </dependency>

        <dependency>
            <groupId>com.propertyvista</groupId>
            <artifactId>vista-field-server</artifactId>
            <version>${project.version}</version>
        </dependency>

<!--
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <dependency>
            <groupId>net.tanesha.recaptcha4j</groupId>
            <artifactId>recaptcha4j</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
        </dependency>

        <dependency>
            <groupId>org.openid4java</groupId>
            <artifactId>openid4java-consumer</artifactId>
            <type>pom</type>
        </dependency>

        <!-- fixed guice groupId used in openid4java -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <dependency>
            <groupId>com.pyx4j</groupId>
            <artifactId>pyx-jetty-runtime</artifactId>
            <version>${pyxVersion}</version>
            <optional>true</optional>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.propertyvista</groupId>
            <artifactId>vista-unit-mock</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <properties>
        <deployableName>vista</deployableName>
        <deployContext>vista</deployContext>
        <warSourceExcludes>**/*.symbolMap,gwt-unitCache/**</warSourceExcludes>

        <tomcatDeployServerId>tomcat-dev.birchwoodsoftwaregroup.com</tomcatDeployServerId>
        <vista-tomcat-url>http://dev.birchwoodsoftwaregroup.com</vista-tomcat-url>
        <vista-app-ping-url>http://www22.birchwoodsoftwaregroup.com</vista-app-ping-url>
    </properties>

    <build>
        <finalName>${deployableName}</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources-generated</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>always</forkMode>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>wsdl-coping</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.propertyvista</groupId>
                                    <artifactId>vista-yardi-interface-wsdl</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/src/main/webapp/WEB-INF/wsdl</outputDirectory>
                                    <includes>**/ScreeningService.wsdl</includes>
                                </artifactItem>
                            </artifactItems>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archive>
                        <compress>${compressJars}</compress>
                        <manifestEntries>
                            <Version>${label}</Version>
                            <Revision>${scm.revision}</Revision>
                            <Build-Time>${cctimestamp}</Build-Time>
                            <Implementation-Version>${project.version}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                    <archiveClasses>true</archiveClasses>
                    <warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
                    <warSourceExcludes>${warSourceExcludes}</warSourceExcludes>
                    <!-- web.xml processed by maven filters -->
                    <packagingExcludes>WEB-INF/web.xml</packagingExcludes>
                    <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                </configuration>
            </plugin>

<!--
            <plugin>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>jrebel-maven-plugin</artifactId>
                <configuration>
                    <packaging>war</packaging>
                    <classesDirectory>target/classes</classesDirectory>
                    <war>
                        <path>${basedir}/src/main/webapp/</path>
                    </war>
                </configuration>
            </plugin>
-->

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>

                    <execution>
                        <id>site.rpc-version</id>
                        <phase>site</phase>
                        <goals>
                          <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <path id="portal.rpc.path">
                                    <first count="1"><fileset dir="${basedir}/src/main/webapp/portal/residents" includes="*.rpc" /></first>
                                </path>
                                <property name="portal.rpc.full-path" refid="portal.rpc.path" />
                                <pathconvert property="portal.rpc.name" pathsep=""><path refid="portal.rpc.path"/><flattenmapper/></pathconvert>
                                <copy file="${portal.rpc.full-path}" tofile="${project.build.directory}/site/rpc/portal/${project.version}/${buildLabel}-${portal.rpc.name}"/>

                                <path id="crm.rpc.path">
                                    <first count="1"><fileset dir="${basedir}/src/main/webapp/crm" includes="*.rpc" /></first>
                                </path>
                                <property name="crm.rpc.full-path" refid="crm.rpc.path" />
                                <pathconvert property="crm.rpc.name" pathsep=""><path refid="crm.rpc.path"/><flattenmapper/></pathconvert>
                                <copy file="${crm.rpc.full-path}" tofile="${project.build.directory}/site/rpc/crm/${project.version}/${buildLabel}-${crm.rpc.name}"/>
                            </target>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

        </plugins>
    </build>


    <profiles>

        <profile>
            <id>i18n-merge</id>
            <properties>
                <i18n.merge>true</i18n.merge>
                <i18n.catalog>../vista-i18n-catalog/src/main/resources/translations</i18n.catalog>
            </properties>
        </profile>

        <profile>
            <id>i18n-ru</id>
            <properties>
                <i18n.translate>ru</i18n.translate>
            </properties>
        </profile>

        <profile>
            <id>i18n-auto</id>
            <properties>
                <i18n.autoTranslate>true</i18n.autoTranslate>
                <i18n.catalog>../vista-i18n-catalog/src/main/resources/translations</i18n.catalog>
            </properties>
        </profile>

        <profile>
            <id>i18n-nl</id>
            <properties>
                <poSaveLocation>false</poSaveLocation>
            </properties>
        </profile>

        <profile>
            <id>i18n</id>
            <build>
                <plugins>

                    <plugin>
                        <groupId>com.pyx4j</groupId>
                        <artifactId>maven-i18n-plugin</artifactId>
                        <version>${pyxVersion}</version>
                        <executions>
                            <execution>
                                <id>extract-i18n</id>
                                <goals>
                                    <goal>extract</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <poSaveLocation>true</poSaveLocation>
                            <keysFile>vista-server-keys.pot</keysFile>
                            <includes>
                                <include>com.pyx4j*</include>
                                <include>com.propertyvista*</include>
                            </includes>
                            <translate>${i18n.translate}</translate>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>

        <profile>
            <id>full</id>
            <properties>
                <warSourceExcludes>/gwt-unitCache/*.*</warSourceExcludes>
            </properties>
            <build>
                <plugins>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <id>IEntity-generate</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.pyx4j.entity.server.impl.EntityImplGenerator</mainClass>
                                    <includePluginDependencies>true</includePluginDependencies>
                                    <arguments>
                                        <argument>${project.build.directory}/classes</argument>
                                   </arguments>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>javax.servlet</groupId>
                                <artifactId>servlet-api</artifactId>
                                <version>2.5</version>
                            </dependency>
                        </dependencies>
                    </plugin>

                </plugins>
            </build>
        </profile>

        <!-- Hack: have the 2nd profile's excludes override the 1st -->
        <profile>
            <id>vista-no-prod-tests</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>**/prod/*.*</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>target-prod</id>
            <activation>
                <property>
                    <name>target-prod-tests</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/*Test.java</include>
                                <include>**/*Tests.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>deploy-target-www11</id>
            <properties>
                <deployContext>vista11</deployContext>
                <vista-app-ping-url>http://www11.birchwoodsoftwaregroup.com</vista-app-ping-url>
            </properties>
        </profile>

        <profile>
            <id>deploy-target-www22</id>
            <properties>
                <deployContext>vista22</deployContext>
                <vista-app-ping-url>http://www22.birchwoodsoftwaregroup.com</vista-app-ping-url>
            </properties>
        </profile>

        <profile>
            <id>deploy-target-www66</id>
            <properties>
                <deployContext>vista66</deployContext>
                <vista-app-ping-url>http://static-66.birchwoodsoftwaregroup.com/</vista-app-ping-url>
            </properties>
        </profile>

        <profile>
            <id>deploy-target-www33</id>
            <properties>
                <deployContext>vista33</deployContext>
                <vista-tomcat-url>http://qa.birchwoodsoftwaregroup.com</vista-tomcat-url>
                <vista-app-ping-url>http://www33.birchwoodsoftwaregroup.com</vista-app-ping-url>
            </properties>
        </profile>

        <profile>
            <id>deploy-target-www44</id>
            <properties>
                <deployContext>vista44</deployContext>
                <vista-tomcat-url>http://devD.birchwoodsoftwaregroup.com</vista-tomcat-url>
                <vista-app-ping-url>http://www44.birchwoodsoftwaregroup.com</vista-app-ping-url>
            </properties>
        </profile>

        <profile>
            <id>deploy-target-www55</id>
            <properties>
                <deployContext>vista55</deployContext>
                <vista-tomcat-url>http://qa.birchwoodsoftwaregroup.com</vista-tomcat-url>
                <vista-app-ping-url>http://www55.birchwoodsoftwaregroup.com</vista-app-ping-url>
            </properties>
        </profile>

        <profile>
            <id>deploy-target-www77</id>
            <properties>
                <deployContext>vista77</deployContext>
                <vista-tomcat-url>http://qa.birchwoodsoftwaregroup.com</vista-tomcat-url>
                <vista-app-ping-url>http://static-77.birchwoodsoftwaregroup.com/</vista-app-ping-url>
            </properties>
        </profile>

        <profile>
            <id>deploy-target-vista-demo</id>
            <properties>
                <deployContext>vista-prod-demo</deployContext>
                <vista-tomcat-url>http://prod-demo.birchwoodsoftwaregroup.com</vista-tomcat-url>
                <vista-app-ping-url>http://prod-demo.birchwoodsoftwaregroup.com/vista-prod-demo</vista-app-ping-url>
            </properties>
        </profile>

        <profile>
            <id>deploy-target-vista-sales-demo</id>
            <properties>
                <deployContext>vista-sales-demo</deployContext>
                <vista-tomcat-url>http://prod-demo.birchwoodsoftwaregroup.com</vista-tomcat-url>
                <vista-app-ping-url>http://prod-demo.birchwoodsoftwaregroup.com/vista-sales-demo</vista-app-ping-url>
            </properties>
        </profile>

        <profile>
            <id>deploy-target-local</id>
            <properties>
                <!-- Add to settings.xml,  Don't forget to add role 'manager-script' in tomcat-users.xml to this user
                <server>
                    <id>tomcat.localhost</id>
                    <username>admin</username>
                    <password>123456</password>
                </server>
                -->
                <tomcatDeployServerId>tomcat.localhost</tomcatDeployServerId>
                <deployContext>vista</deployContext>
                <vista-app-ping-url>http://localhost:9000/${deployContext}</vista-app-ping-url>
                <vista-tomcat-url>http://localhost:9000</vista-tomcat-url>
            </properties>
        </profile>

        <!--
                Demo server enviroments
                Add to settings.xml,  Don't forget to add role 'manager-script' in tomcat-users.xml to this user
                <server>
                    <id>tomcat.demo.localhost</id>
                    <username>vista</username>
                    <password>Vista1102</password>
                </server>
        -->

        <profile>
            <id>deploy-target-d11</id>
            <properties>
                <deployContext>vistad11</deployContext>
                <tomcatDeployServerId>tomcat.demo.localhost</tomcatDeployServerId>
                <vista-app-ping-url>http://localhost:8080/${deployContext}</vista-app-ping-url>
                <vista-tomcat-url>http://localhost:8080</vista-tomcat-url>
            </properties>
        </profile>

        <profile>
            <id>deploy-target-d22</id>
            <properties>
                <deployContext>vistad22</deployContext>
                <tomcatDeployServerId>tomcat.demo.localhost</tomcatDeployServerId>
                <vista-app-ping-url>http://localhost:8080/${deployContext}</vista-app-ping-url>
                <vista-tomcat-url>http://localhost:8080</vista-tomcat-url>
            </properties>
        </profile>

        <profile>
            <id>deploy-target-d33</id>
            <properties>
                <deployContext>vistad33</deployContext>
                <tomcatDeployServerId>tomcat.demo.localhost</tomcatDeployServerId>
                <vista-app-ping-url>http://localhost:8080/${deployContext}</vista-app-ping-url>
                <vista-tomcat-url>http://localhost:8080</vista-tomcat-url>
            </properties>
        </profile>

        <profile>
            <id>deploy-target-d44</id>
            <properties>
                <deployContext>vistad44</deployContext>
                <tomcatDeployServerId>tomcat.demo.localhost</tomcatDeployServerId>
                <vista-app-ping-url>http://localhost:8380/${deployContext}</vista-app-ping-url>
                <vista-tomcat-url>http://localhost:8380</vista-tomcat-url>
            </properties>
        </profile>

        <profile>
            <id>deploy-target-prod02main</id>
            <properties>
                <deployContext>vista</deployContext>
                <vista-tomcat-url>http://staging03.birchwoodsoftwaregroup.com</vista-tomcat-url>
                <vista-app-ping-url>${vista-tomcat-url}/${deployContext}</vista-app-ping-url>
            </properties>
        </profile>

        <profile>
            <id>deploy</id>
            <build>
                <plugins>

                    <plugin>
                        <groupId>com.pyx4j</groupId>
                        <artifactId>maven-password-plugin</artifactId>
                        <version>${pyxVersion}</version>
                        <executions>
                            <execution>
                                <id>create-pwd</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>set-project-properties</goal>
                                </goals>
                                <configuration>
                                    <serverId>${tomcatDeployServerId}</serverId>
                                    <usernameName>vista-tomcat-username</usernameName>
                                    <passwordName>vista-tomcat-pwd</passwordName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>deploy.echo-config</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>run</goal></goals>
                                <configuration>
                                    <target>
                                        <echo  message="vista-tomcat-url   : ${vista-tomcat-url}"/>
                                        <echo  message="deployContext      : ${deployContext}"/>
                                        <echo  message="vista-app-ping-url : ${vista-app-ping-url}"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- See http://cargo.codehaus.org/Maven2+plugin -->
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>deploy.deployer-undeploy</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>deployer-undeploy</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>deploy.verify-deploy</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>deployer-deploy</goal>
                                </goals>
                            </execution>
                        </executions>

                        <configuration>
                            <container>
                                <containerId>tomcat7x</containerId>
                                <type>remote</type>
                            </container>
                            <configuration>
                                <type>runtime</type>
                                <properties>
                                    <cargo.remote.uri>${vista-tomcat-url}/manager/text</cargo.remote.uri>
                                    <cargo.remote.username>${vista-tomcat-username}</cargo.remote.username>
                                    <cargo.remote.password>${vista-tomcat-pwd}</cargo.remote.password>
                                </properties>
                            </configuration>
                            <deployables>
                                <deployable>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <type>war</type>
                                    <pingURL>${vista-app-ping-url}/public/verify?buildLabel=${buildLabel}</pingURL>
                                    <!-- 5 min -->
                                    <pingTimeout>300000</pingTimeout>
                                    <properties>
                                        <context>${deployContext}</context>
                                    </properties>
                                </deployable>
                            </deployables>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>

        <profile>
            <id>deploy-db-reset</id>
            <build>
                <plugins>

                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>deploy.db-reset</id>
                                <phase>integration-test</phase>
                                <goals><goal>run</goal></goals>
                                <configuration>
                                    <target>
                                        <!-- Maximum time in seconds; Also see ProxyTimeout on server config-master.conf  -->
                                        <get src="${vista-app-ping-url}/o/db-reset?type=all" dest="${project.build.directory}/db-reset.txt" maxtime="1200"/>
                                        <fail message="Found Error in DB preload on server, See server log for details">
                                            <condition>
                                                <resourcecontains resource="${project.build.directory}/db-reset.txt" substring="DB reset error"/>
                                            </condition>
                                        </fail>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>

        <profile>
            <id>deploy-db-reset-mini</id>
            <build>
                <plugins>

                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>deploy.db-reset</id>
                                <phase>integration-test</phase>
                                <goals><goal>run</goal></goals>
                                <configuration>
                                    <target>
                                        <get src="${vista-app-ping-url}/o/db-reset?type=allMini" dest="${project.build.directory}/db-reset.txt" maxtime="600"/>
                                        <fail message="Found Error in DB preload on server, See server log for details">
                                            <condition>
                                                <resourcecontains resource="${project.build.directory}/db-reset.txt" substring="DB reset error"/>
                                            </condition>
                                        </fail>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>

        <profile>
            <id>deploy-db-reset-mockup</id>
            <build>
                <plugins>

                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>deploy.db-reset</id>
                                <phase>integration-test</phase>
                                <goals><goal>run</goal></goals>
                                <configuration>
                                    <target>
                                        <!-- 45 min -->
                                        <get src="${vista-app-ping-url}/o/db-reset?type=allWithMockup" dest="${project.build.directory}/db-reset.txt" maxtime="2700"/>
                                        <fail message="Found Error in DB preload on server, See server log for details">
                                            <condition>
                                                <resourcecontains resource="${project.build.directory}/db-reset.txt" substring="DB reset error"/>
                                            </condition>
                                        </fail>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>

        <profile>
            <id>deploy-db-integrity-check</id>
            <build>
                <plugins>

                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>deploy.db-reset</id>
                                <phase>integration-test</phase>
                                <goals><goal>run</goal></goals>
                                <configuration>
                                    <target>
                                        <!-- 45 min -->
                                        <get src="${vista-app-ping-url}/o/db-reset?type=dbIntegrityCheck" dest="${project.build.directory}/db-IntegrityCheck.txt" maxtime="2700"/>
                                        <fail message="Found Error in DB IntegrityCheck on server, See server log for details">
                                            <condition>
                                                <resourcecontains resource="${project.build.directory}/db-IntegrityCheck.txt" substring="DB IntegrityCheck error"/>
                                            </condition>
                                        </fail>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>

        <profile>
            <id>rpc-history</id>
            <properties>
                <!--ciSiteDirectory>${scp-apache-site-snapshot-base}/vista</ciSiteDirectory-->
                <ciSiteDirectory>/data/apache/vista</ciSiteDirectory>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install.rpc-version</id>
                                <phase>install</phase>
                                <goals>
                                  <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <path id="portal.rpc.path">
                                            <first count="1"><fileset dir="${basedir}/src/main/webapp/portal/residents" includes="*.rpc" /></first>
                                        </path>
                                        <property name="portal.rpc.full-path" refid="portal.rpc.path" />
                                        <pathconvert property="portal.rpc.name" pathsep=""><path refid="portal.rpc.path"/><flattenmapper/></pathconvert>
                                        <copy file="${portal.rpc.full-path}" tofile="${ciSiteDirectory}/reports/rpc/portal/${project.version}/${buildLabel}-${portal.rpc.name}"/>

                                        <path id="crm.rpc.path">
                                            <first count="1"><fileset dir="${basedir}/src/main/webapp/crm" includes="*.rpc" /></first>
                                        </path>
                                        <property name="crm.rpc.full-path" refid="crm.rpc.path" />
                                        <pathconvert property="crm.rpc.name" pathsep=""><path refid="crm.rpc.path"/><flattenmapper/></pathconvert>
                                        <copy file="${crm.rpc.full-path}" tofile="${ciSiteDirectory}/reports/rpc/crm/${project.version}/${buildLabel}-${crm.rpc.name}"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>

    </profiles>

</project>