<?xml version="1.0" encoding="ISO-8859-1"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0">
    <!-- @version $Revision$ ($Author$) $Date$ -->
    <modelVersion>4.0.0</modelVersion>

    <parent>
         <groupId>com.propertyvista</groupId>
        <artifactId>vista</artifactId>
        <version>1.0.0-SNAPSHOT</version><!--vista-version-->
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>vista-server</artifactId>
    <name>vista-server</name>
    <packaging>war</packaging>

    <dependencies>

        <!-- ensure proper version, NOT from gwt-dev.jar -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>

        <dependency>
            <groupId>com.propertyvista</groupId>
            <artifactId>vista-portal-server</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.propertyvista</groupId>
            <artifactId>vista-admin-server</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.propertyvista</groupId>
            <artifactId>vista-crm-server</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.propertyvista</groupId>
            <artifactId>vista-payment</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.propertyvista</groupId>
            <artifactId>vista-callfire</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.pyx4j</groupId>
            <artifactId>pyx-essentials-server</artifactId>
        </dependency>

        <dependency>
            <groupId>com.pyx4j</groupId>
            <artifactId>pyx-entity-rdb</artifactId>
            <version>${pyxVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <dependency>
            <groupId>net.tanesha.recaptcha4j</groupId>
            <artifactId>recaptcha4j</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
        </dependency>

        <dependency>
            <groupId>org.openid4java</groupId>
            <artifactId>openid4java-consumer</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.pyx4j</groupId>
            <artifactId>pyx-unit-server</artifactId>
            <version>${pyxVersion}</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>com.pyx4j</groupId>
            <artifactId>pyx-jetty-runtime</artifactId>
            <version>${pyxVersion}</version>
            <optional>true</optional>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <properties>
        <deployableName>vista</deployableName>
        <deployContext>vista</deployContext>
        <warSourceExcludes>**/*.symbolMap</warSourceExcludes>

        <tomcatDeployServerId>tomcat-dev.birchwoodsoftwaregroup.com</tomcatDeployServerId>
        <vista-tomcat-url>http://dev.birchwoodsoftwaregroup.com</vista-tomcat-url>
        <vista-app-ping-url>http://www22.birchwoodsoftwaregroup.com</vista-app-ping-url>
    </properties>

    <build>
        <finalName>${deployableName}</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources-generated</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${basedir}/src/main/webapp</directory>
                <filtering>true</filtering>
                <includes>
                    <include>WEB-INF/web.xml</include>
                </includes>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archive>
                        <compress>${compressJars}</compress>
                        <manifestEntries>
                            <Version>${label}</Version>
                            <Revision>${scm.revision}</Revision>
                            <Build-Time>${cctimestamp}</Build-Time>
                            <Implementation-Version>${project.version}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                    <archiveClasses>true</archiveClasses>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                    <warSourceExcludes>${warSourceExcludes}</warSourceExcludes>
                     <!-- Processed by maven -->
                    <webXml>${project.build.directory}/classes/WEB-INF/web.xml</webXml>
                    <webResources>
                        <resource>
                            <directory>${basedir}/src/main/webapp/</directory>
                            <includes>
                                <include>*.html</include>
                                <include>favicon.ico</include>
                                <include>admin/**</include>
                                <include>portal/**</include>
                                <include>tester/**</include>
                                <include>images/**</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>jrebel-maven-plugin</artifactId>
                <configuration>
                    <packaging>war</packaging>
                    <classesDirectory>target/classes</classesDirectory>
                    <war>
                        <path>${basedir}/src/main/webapp/</path>
                    </war>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>

                    <execution>
                        <id>site.rpc-version</id>
                        <phase>site</phase>
                        <goals>
                          <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <path id="portal.rpc.path">
                                    <first count="1"><fileset dir="${basedir}/src/main/webapp/portal" includes="*.rpc" /></first>
                                </path>
                                <property name="portal.rpc.full-path" refid="portal.rpc.path" />
                                <pathconvert property="portal.rpc.name" pathsep=""><path refid="portal.rpc.path"/><flattenmapper/></pathconvert>
                                <copy file="${portal.rpc.full-path}" tofile="${project.build.directory}/site/rpc/portal/${project.version}/${buildLabel}-${portal.rpc.name}"/>

                                <path id="crm.rpc.path">
                                    <first count="1"><fileset dir="${basedir}/src/main/webapp/crm" includes="*.rpc" /></first>
                                </path>
                                <property name="crm.rpc.full-path" refid="crm.rpc.path" />
                                <pathconvert property="crm.rpc.name" pathsep=""><path refid="crm.rpc.path"/><flattenmapper/></pathconvert>
                                <copy file="${crm.rpc.full-path}" tofile="${project.build.directory}/site/rpc/crm/${project.version}/${buildLabel}-${crm.rpc.name}"/>
                            </target>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

        </plugins>
    </build>


    <profiles>

        <profile>
            <id>full</id>
            <properties>
                <warSourceExcludes></warSourceExcludes>
            </properties>
            <build>
                <plugins>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <id>IEntity-generate</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.pyx4j.entity.server.impl.EntityImplGenerator</mainClass>
                                    <includePluginDependencies>true</includePluginDependencies>
                                    <arguments>
                                        <argument>${project.build.directory}/classes</argument>
                                   </arguments>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>javax.servlet</groupId>
                                <artifactId>servlet-api</artifactId>
                                <version>2.5</version>
                            </dependency>
                        </dependencies>
                    </plugin>

                </plugins>
            </build>
        </profile>

        <profile>
            <id>deploy-target-www33</id>
            <properties>
                <deployContext>vista33</deployContext>
                <vista-app-ping-url>http://www33.birchwoodsoftwaregroup.com</vista-app-ping-url>
            </properties>
        </profile>

        <profile>
            <id>deploy-target-www44</id>
            <properties>
                <deployContext>vista44</deployContext>
                <vista-app-ping-url>http://www44.birchwoodsoftwaregroup.com</vista-app-ping-url>
            </properties>
        </profile>

        <profile>
            <id>deploy-target-local</id>
            <properties>
                <!-- Add to settings.xml,  Don't forget to add role 'manager-script' to this user
                <server>
                    <id>tomcat.localhost</id>
                    <username>admin</username>
                    <password>123456</password>
                </server>
                -->
                <tomcatDeployServerId>tomcat.localhost</tomcatDeployServerId>
                <deployContext>vista</deployContext>
                <vista-app-ping-url>http://localhost:9000/${deployContext}</vista-app-ping-url>
                <vista-tomcat-url>http://localhost:9000</vista-tomcat-url>
            </properties>
        </profile>

        <profile>
            <id>deploy</id>
            <build>
                <plugins>

                    <plugin>
                        <groupId>com.pyx4j</groupId>
                        <artifactId>maven-password-plugin</artifactId>
                        <version>${pyxVersion}</version>
                        <executions>
                            <execution>
                                <id>create-pwd</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>set-project-properties</goal>
                                </goals>
                                <configuration>
                                    <serverId>${tomcatDeployServerId}</serverId>
                                    <usernameName>vista-tomcat-username</usernameName>
                                    <passwordName>vista-tomcat-pwd</passwordName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- See http://cargo.codehaus.org/Maven2+plugin -->
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <version>1.0.6</version>
                        <executions>
                            <execution>
                                <id>verify-deploy</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>deployer-deploy</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>clean-undeploy</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>deployer-undeploy</goal>
                                </goals>
                            </execution>
                        </executions>

                        <configuration>
                            <container>
                                <containerId>tomcat7x</containerId>
                                <type>remote</type>
                            </container>
                            <configuration>
                                <type>runtime</type>
                                <properties>
                                    <cargo.tomcat.manager.url>${vista-tomcat-url}/manager/text</cargo.tomcat.manager.url>
                                    <cargo.remote.username>${vista-tomcat-username}</cargo.remote.username>
                                    <cargo.remote.password>${vista-tomcat-pwd}</cargo.remote.password>
                                </properties>
                            </configuration>
                            <deployer>
                                <type>remote</type>
                                <deployables>
                                    <deployable>
                                        <groupId>${project.groupId}</groupId>
                                        <artifactId>${project.artifactId}</artifactId>
                                        <type>war</type>
                                        <pingURL>${vista-app-ping-url}/o/status</pingURL>
                                        <!-- 5 min -->
                                        <pingTimeout>300000</pingTimeout>
                                        <properties>
                                            <context>${deployContext}</context>
                                        </properties>
                                    </deployable>
                                </deployables>
                            </deployer>

                        </configuration>
                    </plugin>

                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install.db-reset</id>
                                <phase>install</phase>
                                <goals><goal>run</goal></goals>
                                <configuration>
                                    <target>
                                        <get src="${vista-app-ping-url}/o/db-reset" dest="${project.build.directory}/db-reset.txt" maxtime="600"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>

        <profile>
            <id>build-ci</id>
            <properties>
                <ciSiteDirectory>${scp-apache-site-snapshot-base}/vista</ciSiteDirectory>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install.rpc-version</id>
                                <phase>install</phase>
                                <goals>
                                  <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <path id="portal.rpc.path">
                                            <first count="1"><fileset dir="${basedir}/src/main/webapp/portal" includes="*.rpc" /></first>
                                        </path>
                                        <property name="portal.rpc.full-path" refid="portal.rpc.path" />
                                        <pathconvert property="portal.rpc.name" pathsep=""><path refid="portal.rpc.path"/><flattenmapper/></pathconvert>
                                        <copy file="${portal.rpc.full-path}" tofile="${ciSiteDirectory}/reports/rpc/portal/${project.version}/${buildLabel}-${portal.rpc.name}"/>

                                        <path id="crm.rpc.path">
                                            <first count="1"><fileset dir="${basedir}/src/main/webapp/crm" includes="*.rpc" /></first>
                                        </path>
                                        <property name="crm.rpc.full-path" refid="crm.rpc.path" />
                                        <pathconvert property="crm.rpc.name" pathsep=""><path refid="crm.rpc.path"/><flattenmapper/></pathconvert>
                                        <copy file="${crm.rpc.full-path}" tofile="${ciSiteDirectory}/reports/rpc/crm/${project.version}/${buildLabel}-${crm.rpc.name}"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>

    </profiles>

</project>