<?xml version="1.0" encoding="ISO-8859-1"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0">
    <!-- @version $Revision$ ($Author$) $Date$ -->
    <modelVersion>4.0.0</modelVersion>

    <parent>
         <groupId>com.propertyvista</groupId>
        <artifactId>vista</artifactId>
        <version>1.0.0-SNAPSHOT</version><!--vista-version-->
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>vista-i18n-catalog</artifactId>
    <name>vista-i18n-catalog</name>
    <packaging>pom</packaging>

    <dependencies>

        <dependency>
            <groupId>com.propertyvista</groupId>
            <artifactId>vista-crm-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.propertyvista</groupId>
            <artifactId>vista-portal-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.propertyvista</groupId>
            <artifactId>vista-portal-ptapp</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.propertyvista</groupId>
            <artifactId>vista-pmsite-server</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.propertyvista</groupId>
            <artifactId>vista-portal-server</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.propertyvista</groupId>
            <artifactId>vista-admin-server</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.propertyvista</groupId>
            <artifactId>vista-crm-server</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.propertyvista</groupId>
            <artifactId>vista-payment</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.propertyvista</groupId>
            <artifactId>vista-callfire</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.pyx4j</groupId>
            <artifactId>pyx-essentials-server</artifactId>
        </dependency>

        <dependency>
            <groupId>com.pyx4j</groupId>
            <artifactId>pyx-entity-rdb</artifactId>
            <version>${pyxVersion}</version>
        </dependency>

    </dependencies>

    <profiles>

        <profile>
            <id>i18n-auto</id>
            <properties>
                <i18n.autoTranslate>true</i18n.autoTranslate>
            </properties>
        </profile>

        <profile>
            <id>full</id>
            <build>
                <plugins>

                    <plugin>
                        <groupId>com.pyx4j</groupId>
                        <artifactId>maven-i18n-plugin</artifactId>
                        <version>${pyxVersion}</version>
                        <executions>
                            <execution>
                                <id>extract-i18n</id>
                                <goals>
                                    <goal>extract</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <poSaveLocation>true</poSaveLocation>
                            <keysFile>vista-all-keys.pot</keysFile>
                            <includes>
                                <include>com.pyx4j*</include>
                                <include>com.propertyvista*</include>
                            </includes>
                            <autoTranslates>
                                <autoTranslate>ru</autoTranslate>
                                <autoTranslate>fr</autoTranslate>
                            </autoTranslates>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>

    </profiles>

</project>