<jxb:bindings version="2.0" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" 
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:namespace="http://jaxb2-commons.dev.java.net/namespace-prefix">
    <jxb:globalBindings localScoping="toplevel">
		<jxb:javaType name="java.util.Date" xmlType="xs:date" parseMethod="com.pyx4j.essentials.j2se.util.DateAdapter.parseDate" printMethod="com.pyx4j.essentials.j2se.util.DateAdapter.printDate"/>
		<jxb:serializable uid="1" />
	</jxb:globalBindings>
	<jxb:bindings namespace="http://my-company.com/namespace" schemaLocation="Itf_MITS_CoreData2.0.xsd" >
        <jxb:schemaBindings>
            <jxb:package name="com.yardi.entity.mits"/>
        </jxb:schemaBindings>
		<jxb:bindings>
			<namespace:prefix name="MITS" />
		</jxb:bindings>
		<jxb:bindings node="//xsd:complexType[@name='CustomersType']">
            <jxb:class name="YardiCustomers"/>
        </jxb:bindings>
		<jxb:bindings node="//xsd:complexType[@name='CustomersType']/xsd:sequence/xsd:element[@name='Customer']/xsd:complexType">
            <jxb:class name="YardiCustomer"/>
        </jxb:bindings>
		<jxb:bindings node="//xsd:element[@name='Customer']/xsd:complexType/xsd:sequence/xsd:element[@name='Lease']/xsd:complexType">
            <jxb:class name="YardiLease"/>
        </jxb:bindings>
		<jxb:bindings node="//xsd:complexType[@name='UnitType']">
            <jxb:class name="Unit"/>
        </jxb:bindings>
		<jxb:bindings node="//xsd:complexType[@name='AddressType']">
            <jxb:class name="Address"/>
        </jxb:bindings>
		<jxb:bindings node="//xsd:complexType[@name='PhoneType']">
            <jxb:class name="Phone"/>
        </jxb:bindings>
		<jxb:bindings node="//xsd:complexType[@name='PropertyContactsType']">
            <jxb:class name="PropertyContacts"/>
        </jxb:bindings>
    </jxb:bindings>
	<jxb:bindings namespace="http://yardi.com/ResidentTransactions20" schemaLocation="Itf_MITS_ResidentTransactions2.0.xsd" >
        <jxb:schemaBindings>
            <jxb:package name="com.yardi.entity.resident"/>
        </jxb:schemaBindings>
		<jxb:bindings>
			<namespace:prefix name="" />
		</jxb:bindings>
		<jxb:bindings node="//xsd:element[@name='Detail']/xsd:complexType/xsd:sequence/xsd:element[@name='Reversal']/xsd:complexType">
            <jxb:class name="PaymentDetailReversal"/>
        </jxb:bindings>
		<jxb:bindings node="//xsd:element[@name='Detail']/xsd:complexType/xsd:sequence/xsd:element[@name='Charge']/xsd:complexType">
            <jxb:class name="PaymentDetailCharge"/>
        </jxb:bindings>
		<jxb:bindings node="//xsd:complexType[@name='ServiceDetail']/xsd:sequence/xsd:element[@name='Service']/xsd:complexType">
            <jxb:class name="ServiceDetailInnerService"/>
        </jxb:bindings>
		<jxb:bindings node="//xsd:complexType[@name='ChargeDetail']/xsd:sequence/xsd:element[@name='Service']/xsd:complexType">
            <jxb:class name="ChargeDetailInnerService"/>
        </jxb:bindings>
    </jxb:bindings>
	<jxb:bindings namespace="" schemaLocation="Itf_MITS_ApplicantScreening2.0.xsd" >
        <jxb:schemaBindings>
            <jxb:package name="com.yardi.entity.screening"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings namespace="http://yardi.com/PropertyMarketingILS20" schemaLocation="Itf_MITS_PropertyMarketingILS2.0.xsd" >
        <jxb:schemaBindings>
            <jxb:package name="com.yardi.entity.ils"/>
        </jxb:schemaBindings>
	<jxb:bindings node="//xsd:element[@name='Information']/xsd:complexType">
            <jxb:class name="PropertyInfo"/>
        </jxb:bindings>
	<jxb:bindings node="//xsd:element[@name='Property']/xsd:complexType/xsd:sequence/xsd:element[@name='Fee']/xsd:complexType">
            <jxb:class name="AdditionalFees"/>
        </jxb:bindings>
	<jxb:bindings node="//xsd:element[@name='Floorplan']/xsd:complexType/xsd:sequence/xsd:element[@name='MarketRent']/xsd:complexType">
            <jxb:class name="MarketRentRange"/>
        </jxb:bindings>
	<jxb:bindings node="//xsd:element[@name='Floorplan']/xsd:complexType/xsd:sequence/xsd:element[@name='EffectiveRent']/xsd:complexType">
            <jxb:class name="EffectiveRentRange"/>
        </jxb:bindings>
    </jxb:bindings>
</jxb:bindings>
